m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/mux_2_1_1_bit/simulation/qsim
vmux_2_1_1_bit
Z1 !s110 1711119261
!i10b 1
!s100 3KHKhY2CCPSj[n`H5;X?Q0
I8XAN_Jb_4M7Tc;8HnQaTD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711119260
8mux_2_1_1_bit.vo
Fmux_2_1_1_bit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711119261.000000
!s107 mux_2_1_1_bit.vo|
!s90 -work|work|mux_2_1_1_bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_2_1_1_bit_vlg_vec_tst
R1
!i10b 1
!s100 e?PLh]=zK2hQmI9?[Lkj<2
I9bcSWl5a4O>5kKA385`ci0
R2
R0
w1711119259
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
