m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/decoder_7_seg_2_bits/simulation/qsim
vdecoder_7_seg_2_bits
Z1 !s110 1710100425
!i10b 1
!s100 7<HZBhV1Fh:dlMK8bcnN=3
Ijm:BFli0cHE3L?FPQ5OJD1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710100424
8decoder_7_seg_2_bits.vo
Fdecoder_7_seg_2_bits.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710100425.000000
!s107 decoder_7_seg_2_bits.vo|
!s90 -work|work|decoder_7_seg_2_bits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecoder_7_seg_2_bits_vlg_vec_tst
R1
!i10b 1
!s100 b>30T7cQmlA>TShGgQM6:1
Iznegd51kAFB<V]hXXA_?O1
R2
R0
w1710100422
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
