|choose_from_4_symbols
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= decoder_7_seg_2_bits:comb_14.port1
HEX0[5] <= decoder_7_seg_2_bits:comb_14.port1
HEX0[4] <= decoder_7_seg_2_bits:comb_14.port1
HEX0[3] <= decoder_7_seg_2_bits:comb_14.port1
HEX0[2] <= decoder_7_seg_2_bits:comb_14.port1
HEX0[1] <= decoder_7_seg_2_bits:comb_14.port1
HEX0[0] <= decoder_7_seg_2_bits:comb_14.port1


|choose_from_4_symbols|mux_4_1_2_bits:comb_13
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
M[0] <= mux_4_1_1_bit:m0.port6
M[1] <= mux_4_1_1_bit:m1.port6


|choose_from_4_symbols|mux_4_1_2_bits:comb_13|mux_4_1_1_bit:m0
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
S0 => S0.IN2
S1 => S1.IN1
m <= mux_2_1_1_bit:m2.port3


|choose_from_4_symbols|mux_4_1_2_bits:comb_13|mux_4_1_1_bit:m0|mux_2_1_1_bit:m0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|mux_4_1_2_bits:comb_13|mux_4_1_1_bit:m0|mux_2_1_1_bit:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|mux_4_1_2_bits:comb_13|mux_4_1_1_bit:m0|mux_2_1_1_bit:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|mux_4_1_2_bits:comb_13|mux_4_1_1_bit:m1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
S0 => S0.IN2
S1 => S1.IN1
m <= mux_2_1_1_bit:m2.port3


|choose_from_4_symbols|mux_4_1_2_bits:comb_13|mux_4_1_1_bit:m1|mux_2_1_1_bit:m0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|mux_4_1_2_bits:comb_13|mux_4_1_1_bit:m1|mux_2_1_1_bit:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|mux_4_1_2_bits:comb_13|mux_4_1_1_bit:m1|mux_2_1_1_bit:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|decoder_7_seg_2_bits:comb_14
C[0] => Decoder0.IN1
C[0] => h[4].DATAIN
C[0] => h[5].DATAIN
C[1] => Decoder0.IN0
C[1] => h[0].DATAIN
C[1] => h[2].DATAIN
C[1] => h[3].DATAIN
h[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
h[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


