|mux_2_1_4_bits_onboard
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
KEY0 => KEY0.IN1
LEDR[0] <= mux_2_1_4_bits:m0.port3
LEDR[1] <= mux_2_1_4_bits:m0.port3
LEDR[2] <= mux_2_1_4_bits:m0.port3
LEDR[3] <= mux_2_1_4_bits:m0.port3


|mux_2_1_4_bits_onboard|mux_2_1_4_bits:m0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
s => s.IN4
M[0] <= mux_2_1_1_bit:mux0.m
M[1] <= mux_2_1_1_bit:mux1.m
M[2] <= mux_2_1_1_bit:mux2.m
M[3] <= mux_2_1_1_bit:mux3.m


|mux_2_1_4_bits_onboard|mux_2_1_4_bits:m0|mux_2_1_1_bit:mux0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_2_1_4_bits_onboard|mux_2_1_4_bits:m0|mux_2_1_1_bit:mux1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_2_1_4_bits_onboard|mux_2_1_4_bits:m0|mux_2_1_1_bit:mux2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_2_1_4_bits_onboard|mux_2_1_4_bits:m0|mux_2_1_1_bit:mux3
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


