|adder_A_B_8_bits_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
HEX0[0] <= decoder_hex_16:hB2.port1
HEX0[1] <= decoder_hex_16:hB2.port1
HEX0[2] <= decoder_hex_16:hB2.port1
HEX0[3] <= decoder_hex_16:hB2.port1
HEX0[4] <= decoder_hex_16:hB2.port1
HEX0[5] <= decoder_hex_16:hB2.port1
HEX0[6] <= decoder_hex_16:hB2.port1
HEX1[0] <= decoder_hex_16:hB1.port1
HEX1[1] <= decoder_hex_16:hB1.port1
HEX1[2] <= decoder_hex_16:hB1.port1
HEX1[3] <= decoder_hex_16:hB1.port1
HEX1[4] <= decoder_hex_16:hB1.port1
HEX1[5] <= decoder_hex_16:hB1.port1
HEX1[6] <= decoder_hex_16:hB1.port1
HEX2[0] <= decoder_hex_16:hA2.port1
HEX2[1] <= decoder_hex_16:hA2.port1
HEX2[2] <= decoder_hex_16:hA2.port1
HEX2[3] <= decoder_hex_16:hA2.port1
HEX2[4] <= decoder_hex_16:hA2.port1
HEX2[5] <= decoder_hex_16:hA2.port1
HEX2[6] <= decoder_hex_16:hA2.port1
HEX3[0] <= decoder_hex_16:hA1.port1
HEX3[1] <= decoder_hex_16:hA1.port1
HEX3[2] <= decoder_hex_16:hA1.port1
HEX3[3] <= decoder_hex_16:hA1.port1
HEX3[4] <= decoder_hex_16:hA1.port1
HEX3[5] <= decoder_hex_16:hA1.port1
HEX3[6] <= decoder_hex_16:hA1.port1
HEX4[0] <= decoder_hex_16:hS2.port1
HEX4[1] <= decoder_hex_16:hS2.port1
HEX4[2] <= decoder_hex_16:hS2.port1
HEX4[3] <= decoder_hex_16:hS2.port1
HEX4[4] <= decoder_hex_16:hS2.port1
HEX4[5] <= decoder_hex_16:hS2.port1
HEX4[6] <= decoder_hex_16:hS2.port1
HEX5[0] <= decoder_hex_16:hS1.port1
HEX5[1] <= decoder_hex_16:hS1.port1
HEX5[2] <= decoder_hex_16:hS1.port1
HEX5[3] <= decoder_hex_16:hS1.port1
HEX5[4] <= decoder_hex_16:hS1.port1
HEX5[5] <= decoder_hex_16:hS1.port1
HEX5[6] <= decoder_hex_16:hS1.port1
LEDR0 <= adder_A_B_8_bits:adder.port4


|adder_A_B_8_bits_board|adder_A_B_8_bits:adder
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
clk => clk.IN1
reset => reset.IN1
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_board|adder_A_B_8_bits:adder|reg_N_bits_areset:register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_board|decoder_hex_16:hA1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_board|decoder_hex_16:hA2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_board|decoder_hex_16:hB1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_board|decoder_hex_16:hB2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_board|decoder_hex_16:hS1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_board|decoder_hex_16:hS2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


