m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/binary_BCD_4_bits/simulation/qsim
vbinary_BCD_4_bits
Z1 !s110 1711385539
!i10b 1
!s100 lKR9N@9E3A[9IKYecU<Z@1
IHS==a;e6`?hGQN43>UnZF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711385536
8binary_BCD_4_bits.vo
Fbinary_BCD_4_bits.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711385539.000000
!s107 binary_BCD_4_bits.vo|
!s90 -work|work|binary_BCD_4_bits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nbinary_@b@c@d_4_bits
vbinary_BCD_4_bits_vlg_vec_tst
R1
!i10b 1
!s100 ;8M6Pkf[iJHbR5CQVglk=3
I7km:izGBYJD^Sd`EBA2id1
R2
R0
w1711385535
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
nbinary_@b@c@d_4_bits_vlg_vec_tst
