|bcd_to_dec_2_bits_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= bcd_to_dec_2_bits:comb_11.port2
LEDR[9] <= bcd_to_dec_2_bits:comb_11.port3
HEX0[0] <= bcd_to_dec_2_bits:comb_11.port4
HEX0[1] <= bcd_to_dec_2_bits:comb_11.port4
HEX0[2] <= bcd_to_dec_2_bits:comb_11.port4
HEX0[3] <= bcd_to_dec_2_bits:comb_11.port4
HEX0[4] <= bcd_to_dec_2_bits:comb_11.port4
HEX0[5] <= bcd_to_dec_2_bits:comb_11.port4
HEX0[6] <= bcd_to_dec_2_bits:comb_11.port4
HEX1[0] <= bcd_to_dec_2_bits:comb_11.port5
HEX1[1] <= bcd_to_dec_2_bits:comb_11.port5
HEX1[2] <= bcd_to_dec_2_bits:comb_11.port5
HEX1[3] <= bcd_to_dec_2_bits:comb_11.port5
HEX1[4] <= bcd_to_dec_2_bits:comb_11.port5
HEX1[5] <= bcd_to_dec_2_bits:comb_11.port5
HEX1[6] <= bcd_to_dec_2_bits:comb_11.port5


|bcd_to_dec_2_bits_on_board|bcd_to_dec_2_bits:comb_11
a0[0] => a0[0].IN1
a0[1] => a0[1].IN1
a0[2] => a0[2].IN1
a0[3] => a0[3].IN1
a1[0] => a1[0].IN1
a1[1] => a1[1].IN1
a1[2] => a1[2].IN1
a1[3] => a1[3].IN1
error_a0 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
error_a1 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
o_a0[0] <= decoder_hex_10:d0.port1
o_a0[1] <= decoder_hex_10:d0.port1
o_a0[2] <= decoder_hex_10:d0.port1
o_a0[3] <= decoder_hex_10:d0.port1
o_a0[4] <= decoder_hex_10:d0.port1
o_a0[5] <= decoder_hex_10:d0.port1
o_a0[6] <= decoder_hex_10:d0.port1
o_a1[0] <= decoder_hex_10:d1.port1
o_a1[1] <= decoder_hex_10:d1.port1
o_a1[2] <= decoder_hex_10:d1.port1
o_a1[3] <= decoder_hex_10:d1.port1
o_a1[4] <= decoder_hex_10:d1.port1
o_a1[5] <= decoder_hex_10:d1.port1
o_a1[6] <= decoder_hex_10:d1.port1


|bcd_to_dec_2_bits_on_board|bcd_to_dec_2_bits:comb_11|decoder_hex_10:d0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_to_dec_2_bits_on_board|bcd_to_dec_2_bits:comb_11|decoder_hex_10:d1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


