vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_1_bit/mux_2_1_1_bit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_4_1_1_bit/mux_4_1_1_bit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_4_1_1_bit/Waveform.vwf
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_4_1_1_bit/db/mux_4_1_1_bit.cbx.xml
design_name = mux_4_1_1_bit
instance = comp, \m~output , m~output, mux_4_1_1_bit, 1
instance = comp, \u~input , u~input, mux_4_1_1_bit, 1
instance = comp, \v~input , v~input, mux_4_1_1_bit, 1
instance = comp, \S0~input , S0~input, mux_4_1_1_bit, 1
instance = comp, \S1~input , S1~input, mux_4_1_1_bit, 1
instance = comp, \x~input , x~input, mux_4_1_1_bit, 1
instance = comp, \w~input , w~input, mux_4_1_1_bit, 1
instance = comp, \m2|m~0 , m2|m~0, mux_4_1_1_bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_4_1_1_bit, 1
