|decoder_7_seg_2_bits_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[6] <= decoder_7_seg_2_bits:de0.port1
HEX0[5] <= decoder_7_seg_2_bits:de0.port1
HEX0[4] <= decoder_7_seg_2_bits:de0.port1
HEX0[3] <= decoder_7_seg_2_bits:de0.port1
HEX0[2] <= decoder_7_seg_2_bits:de0.port1
HEX0[1] <= decoder_7_seg_2_bits:de0.port1
HEX0[0] <= decoder_7_seg_2_bits:de0.port1


|decoder_7_seg_2_bits_on_board|decoder_7_seg_2_bits:de0
C[0] => Decoder0.IN1
C[0] => h[4].DATAIN
C[0] => h[5].DATAIN
C[1] => Decoder0.IN0
C[1] => h[0].DATAIN
C[1] => h[2].DATAIN
C[1] => h[3].DATAIN
h[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
h[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


