m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/mux_4_1_1_bit/simulation/qsim
vmux_4_1_1_bit
Z1 !s110 1710098114
!i10b 1
!s100 OD]`33`aALGWO>1gg641I3
IL02]>lnmg5g3_MnN8o]2D1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710098113
8mux_4_1_1_bit.vo
Fmux_4_1_1_bit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710098114.000000
!s107 mux_4_1_1_bit.vo|
!s90 -work|work|mux_4_1_1_bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_4_1_1_bit_vlg_vec_tst
R1
!i10b 1
!s100 W]^gT874AZhFHdUL>lgoC1
IdVAoc@KdllSePl[C]==[@3
R2
R0
w1710098111
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
