vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/decoder_hex_10/decoder_hex_10.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/binary_to_hex_decoder_1_bit/binary_to_hex_decoder_1_bit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_1_bit/mux_2_1_1_bit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_4_bits/mux_2_1_4_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/subtract_10_4_bits/subtract_10_4_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/comparator_over_10_4bits/comparator_over_10_4bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/binary_BCD_4_bits/binary_BCD_4_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/binary_BCD_4_bits/db/binary_BCD_4_bits.cbx.xml
design_name = binary_BCD_4_bits
instance = comp, \d0[0]~output , d0[0]~output, binary_BCD_4_bits, 1
instance = comp, \d0[1]~output , d0[1]~output, binary_BCD_4_bits, 1
instance = comp, \d0[2]~output , d0[2]~output, binary_BCD_4_bits, 1
instance = comp, \d0[3]~output , d0[3]~output, binary_BCD_4_bits, 1
instance = comp, \d0[4]~output , d0[4]~output, binary_BCD_4_bits, 1
instance = comp, \d0[5]~output , d0[5]~output, binary_BCD_4_bits, 1
instance = comp, \d0[6]~output , d0[6]~output, binary_BCD_4_bits, 1
instance = comp, \d1[0]~output , d1[0]~output, binary_BCD_4_bits, 1
instance = comp, \d1[1]~output , d1[1]~output, binary_BCD_4_bits, 1
instance = comp, \d1[2]~output , d1[2]~output, binary_BCD_4_bits, 1
instance = comp, \d1[3]~output , d1[3]~output, binary_BCD_4_bits, 1
instance = comp, \d1[4]~output , d1[4]~output, binary_BCD_4_bits, 1
instance = comp, \d1[5]~output , d1[5]~output, binary_BCD_4_bits, 1
instance = comp, \d1[6]~output , d1[6]~output, binary_BCD_4_bits, 1
instance = comp, \V[0]~input , V[0]~input, binary_BCD_4_bits, 1
instance = comp, \V[2]~input , V[2]~input, binary_BCD_4_bits, 1
instance = comp, \V[3]~input , V[3]~input, binary_BCD_4_bits, 1
instance = comp, \V[1]~input , V[1]~input, binary_BCD_4_bits, 1
instance = comp, \comb_3|WideOr6~0 , comb_3|WideOr6~0, binary_BCD_4_bits, 1
instance = comp, \comb_3|WideOr5~0 , comb_3|WideOr5~0, binary_BCD_4_bits, 1
instance = comp, \comb_3|WideOr4~0 , comb_3|WideOr4~0, binary_BCD_4_bits, 1
instance = comp, \comb_3|WideOr3~0 , comb_3|WideOr3~0, binary_BCD_4_bits, 1
instance = comp, \comb_3|WideOr2~0 , comb_3|WideOr2~0, binary_BCD_4_bits, 1
instance = comp, \comb_3|WideOr1~0 , comb_3|WideOr1~0, binary_BCD_4_bits, 1
instance = comp, \comb_3|WideOr0~0 , comb_3|WideOr0~0, binary_BCD_4_bits, 1
instance = comp, \c|LessThan0~0 , c|LessThan0~0, binary_BCD_4_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_BCD_4_bits, 1
