|latch_FDDP_FDDN_board
SW[0] => D.IN1
SW[1] => clk.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
LEDR[0] <= latch_FDDP_FDDN:my_latch.Qa
LEDR[1] <= latch_FDDP_FDDN:my_latch.Qb
LEDR[2] <= latch_FDDP_FDDN:my_latch.Qc
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>


|latch_FDDP_FDDN_board|latch_FDDP_FDDN:my_latch
D => D.IN3
Clk => Clk.IN2
Qa <= latch_D_b:d0.port2
Qb <= master_slave_D_b:FDD_posedge.port2
Qc <= master_slave_D_b:FDD_negedge.port2


|latch_FDDP_FDDN_board|latch_FDDP_FDDN:my_latch|latch_D_b:d0
Clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|latch_FDDP_FDDN_board|latch_FDDP_FDDN:my_latch|master_slave_D_b:FDD_posedge
Clk => Clk.IN1
D => D.IN1
Q <= latch_D_b:slave.port2


|latch_FDDP_FDDN_board|latch_FDDP_FDDN:my_latch|master_slave_D_b:FDD_posedge|latch_D_b:master
Clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|latch_FDDP_FDDN_board|latch_FDDP_FDDN:my_latch|master_slave_D_b:FDD_posedge|latch_D_b:slave
Clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|latch_FDDP_FDDN_board|latch_FDDP_FDDN:my_latch|master_slave_D_b:FDD_negedge
Clk => Clk.IN1
D => D.IN1
Q <= latch_D_b:slave.port2


|latch_FDDP_FDDN_board|latch_FDDP_FDDN:my_latch|master_slave_D_b:FDD_negedge|latch_D_b:master
Clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|latch_FDDP_FDDN_board|latch_FDDP_FDDN:my_latch|master_slave_D_b:FDD_negedge|latch_D_b:slave
Clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


