|binary_BCD_4_bits
V[0] => V[0].IN3
V[1] => V[1].IN3
V[2] => V[2].IN3
V[3] => V[3].IN3
d0[0] <= decoder_hex_10:comb_3.port1
d0[1] <= decoder_hex_10:comb_3.port1
d0[2] <= decoder_hex_10:comb_3.port1
d0[3] <= decoder_hex_10:comb_3.port1
d0[4] <= decoder_hex_10:comb_3.port1
d0[5] <= decoder_hex_10:comb_3.port1
d0[6] <= decoder_hex_10:comb_3.port1
d1[0] <= binary_to_hex_decoder_1_bit:b.port1
d1[1] <= binary_to_hex_decoder_1_bit:b.port1
d1[2] <= binary_to_hex_decoder_1_bit:b.port1
d1[3] <= binary_to_hex_decoder_1_bit:b.port1
d1[4] <= binary_to_hex_decoder_1_bit:b.port1
d1[5] <= binary_to_hex_decoder_1_bit:b.port1
d1[6] <= binary_to_hex_decoder_1_bit:b.port1


|binary_BCD_4_bits|comparator_over_10_4bits:c
x[0] => LessThan0.IN8
x[1] => LessThan0.IN7
x[2] => LessThan0.IN6
x[3] => LessThan0.IN5
z <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits|subtract_10_4_bits:cA
x[0] => A[0].DATAIN
x[1] => Add0.IN6
x[2] => Add0.IN5
x[3] => Add0.IN4
A[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits|mux_2_1_4_bits:m
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
s => s.IN4
M[0] <= mux_2_1_1_bit:mux0.m
M[1] <= mux_2_1_1_bit:mux1.m
M[2] <= mux_2_1_1_bit:mux2.m
M[3] <= mux_2_1_1_bit:mux3.m


|binary_BCD_4_bits|mux_2_1_4_bits:m|mux_2_1_1_bit:mux0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits|mux_2_1_4_bits:m|mux_2_1_1_bit:mux1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits|mux_2_1_4_bits:m|mux_2_1_1_bit:mux2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits|mux_2_1_4_bits:m|mux_2_1_1_bit:mux3
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits|binary_to_hex_decoder_1_bit:b
x => Decoder0.IN0
h[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= <GND>
h[4] <= <GND>
h[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= <VCC>


|binary_BCD_4_bits|decoder_hex_10:comb_3
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


