m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/SW_TO_LEDR/simulation/qsim
vSW_TO_LEDR
Z1 !s110 1709765150
!i10b 1
!s100 =<Hce?9n7=WKL8QU@ca]:3
IM=JBNSWgT>>^_c`a;?Y:U1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709765147
8SW_TO_LEDR.vo
FSW_TO_LEDR.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1709765150.000000
!s107 SW_TO_LEDR.vo|
!s90 -work|work|SW_TO_LEDR.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@s@w_@t@o_@l@e@d@r
vSW_TO_LEDR_vlg_vec_tst
R1
!i10b 1
!s100 ;okFn<]U:nb?dGNmliM291
IdaLR>C2ZeX^P@Z[kTZ>eT1
R2
R0
w1709765145
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@s@w_@t@o_@l@e@d@r_vlg_vec_tst
