// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/22/2024 17:10:23"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_BCD_2_digits (
	X,
	Y,
	cin,
	o_X,
	o_Y,
	S0,
	S1,
	error);
input 	[3:0] X;
input 	[3:0] Y;
input 	cin;
output 	[6:0] o_X;
output 	[6:0] o_Y;
output 	[6:0] S0;
output 	[6:0] S1;
output 	error;

// Design Ports Information
// o_X[0]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[1]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[2]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[3]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[4]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[5]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[6]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[0]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[1]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[2]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[3]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[4]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[5]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[6]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[0]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[1]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[2]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[3]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[4]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[5]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[6]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[0]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[1]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[3]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[4]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[5]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[6]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// error	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \X[1]~input_o ;
wire \X[2]~input_o ;
wire \X[3]~input_o ;
wire \X[0]~input_o ;
wire \d0|WideOr6~0_combout ;
wire \d0|WideOr5~0_combout ;
wire \d0|WideOr4~0_combout ;
wire \d0|WideOr3~0_combout ;
wire \d0|WideOr2~0_combout ;
wire \d0|WideOr1~0_combout ;
wire \d0|WideOr0~0_combout ;
wire \Y[2]~input_o ;
wire \Y[0]~input_o ;
wire \Y[1]~input_o ;
wire \Y[3]~input_o ;
wire \d1|WideOr6~0_combout ;
wire \d1|WideOr5~0_combout ;
wire \d1|WideOr4~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|WideOr2~0_combout ;
wire \d1|WideOr1~0_combout ;
wire \d1|WideOr0~0_combout ;
wire \cin~input_o ;
wire \Add0~22_cout ;
wire \Add0~2 ;
wire \Add0~6 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~5_sumout ;
wire \m|mux3|m~0_combout ;
wire \m|mux1|m~0_combout ;
wire \Add0~1_sumout ;
wire \m|mux2|m~0_combout ;
wire \comb_9|WideOr6~0_combout ;
wire \comb_9|WideOr5~0_combout ;
wire \comb_9|WideOr4~0_combout ;
wire \comb_9|WideOr3~0_combout ;
wire \comb_9|WideOr2~0_combout ;
wire \comb_9|WideOr1~0_combout ;
wire \comb_9|WideOr0~0_combout ;
wire \c|LessThan0~0_combout ;
wire \always0~0_combout ;


// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \o_X[0]~output (
	.i(\d0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[0]),
	.obar());
// synopsys translate_off
defparam \o_X[0]~output .bus_hold = "false";
defparam \o_X[0]~output .open_drain_output = "false";
defparam \o_X[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \o_X[1]~output (
	.i(\d0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[1]),
	.obar());
// synopsys translate_off
defparam \o_X[1]~output .bus_hold = "false";
defparam \o_X[1]~output .open_drain_output = "false";
defparam \o_X[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \o_X[2]~output (
	.i(\d0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[2]),
	.obar());
// synopsys translate_off
defparam \o_X[2]~output .bus_hold = "false";
defparam \o_X[2]~output .open_drain_output = "false";
defparam \o_X[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \o_X[3]~output (
	.i(\d0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[3]),
	.obar());
// synopsys translate_off
defparam \o_X[3]~output .bus_hold = "false";
defparam \o_X[3]~output .open_drain_output = "false";
defparam \o_X[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \o_X[4]~output (
	.i(\d0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[4]),
	.obar());
// synopsys translate_off
defparam \o_X[4]~output .bus_hold = "false";
defparam \o_X[4]~output .open_drain_output = "false";
defparam \o_X[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \o_X[5]~output (
	.i(\d0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[5]),
	.obar());
// synopsys translate_off
defparam \o_X[5]~output .bus_hold = "false";
defparam \o_X[5]~output .open_drain_output = "false";
defparam \o_X[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \o_X[6]~output (
	.i(!\d0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[6]),
	.obar());
// synopsys translate_off
defparam \o_X[6]~output .bus_hold = "false";
defparam \o_X[6]~output .open_drain_output = "false";
defparam \o_X[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \o_Y[0]~output (
	.i(\d1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[0]),
	.obar());
// synopsys translate_off
defparam \o_Y[0]~output .bus_hold = "false";
defparam \o_Y[0]~output .open_drain_output = "false";
defparam \o_Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \o_Y[1]~output (
	.i(\d1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[1]),
	.obar());
// synopsys translate_off
defparam \o_Y[1]~output .bus_hold = "false";
defparam \o_Y[1]~output .open_drain_output = "false";
defparam \o_Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \o_Y[2]~output (
	.i(\d1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[2]),
	.obar());
// synopsys translate_off
defparam \o_Y[2]~output .bus_hold = "false";
defparam \o_Y[2]~output .open_drain_output = "false";
defparam \o_Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \o_Y[3]~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[3]),
	.obar());
// synopsys translate_off
defparam \o_Y[3]~output .bus_hold = "false";
defparam \o_Y[3]~output .open_drain_output = "false";
defparam \o_Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \o_Y[4]~output (
	.i(\d1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[4]),
	.obar());
// synopsys translate_off
defparam \o_Y[4]~output .bus_hold = "false";
defparam \o_Y[4]~output .open_drain_output = "false";
defparam \o_Y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \o_Y[5]~output (
	.i(\d1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[5]),
	.obar());
// synopsys translate_off
defparam \o_Y[5]~output .bus_hold = "false";
defparam \o_Y[5]~output .open_drain_output = "false";
defparam \o_Y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \o_Y[6]~output (
	.i(!\d1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[6]),
	.obar());
// synopsys translate_off
defparam \o_Y[6]~output .bus_hold = "false";
defparam \o_Y[6]~output .open_drain_output = "false";
defparam \o_Y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \S0[0]~output (
	.i(\comb_9|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[0]),
	.obar());
// synopsys translate_off
defparam \S0[0]~output .bus_hold = "false";
defparam \S0[0]~output .open_drain_output = "false";
defparam \S0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \S0[1]~output (
	.i(\comb_9|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[1]),
	.obar());
// synopsys translate_off
defparam \S0[1]~output .bus_hold = "false";
defparam \S0[1]~output .open_drain_output = "false";
defparam \S0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \S0[2]~output (
	.i(\comb_9|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[2]),
	.obar());
// synopsys translate_off
defparam \S0[2]~output .bus_hold = "false";
defparam \S0[2]~output .open_drain_output = "false";
defparam \S0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \S0[3]~output (
	.i(\comb_9|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[3]),
	.obar());
// synopsys translate_off
defparam \S0[3]~output .bus_hold = "false";
defparam \S0[3]~output .open_drain_output = "false";
defparam \S0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \S0[4]~output (
	.i(\comb_9|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[4]),
	.obar());
// synopsys translate_off
defparam \S0[4]~output .bus_hold = "false";
defparam \S0[4]~output .open_drain_output = "false";
defparam \S0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \S0[5]~output (
	.i(\comb_9|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[5]),
	.obar());
// synopsys translate_off
defparam \S0[5]~output .bus_hold = "false";
defparam \S0[5]~output .open_drain_output = "false";
defparam \S0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \S0[6]~output (
	.i(!\comb_9|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[6]),
	.obar());
// synopsys translate_off
defparam \S0[6]~output .bus_hold = "false";
defparam \S0[6]~output .open_drain_output = "false";
defparam \S0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \S1[0]~output (
	.i(\c|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[0]),
	.obar());
// synopsys translate_off
defparam \S1[0]~output .bus_hold = "false";
defparam \S1[0]~output .open_drain_output = "false";
defparam \S1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \S1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[1]),
	.obar());
// synopsys translate_off
defparam \S1[1]~output .bus_hold = "false";
defparam \S1[1]~output .open_drain_output = "false";
defparam \S1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \S1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[2]),
	.obar());
// synopsys translate_off
defparam \S1[2]~output .bus_hold = "false";
defparam \S1[2]~output .open_drain_output = "false";
defparam \S1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \S1[3]~output (
	.i(\c|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[3]),
	.obar());
// synopsys translate_off
defparam \S1[3]~output .bus_hold = "false";
defparam \S1[3]~output .open_drain_output = "false";
defparam \S1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \S1[4]~output (
	.i(\c|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[4]),
	.obar());
// synopsys translate_off
defparam \S1[4]~output .bus_hold = "false";
defparam \S1[4]~output .open_drain_output = "false";
defparam \S1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \S1[5]~output (
	.i(\c|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[5]),
	.obar());
// synopsys translate_off
defparam \S1[5]~output .bus_hold = "false";
defparam \S1[5]~output .open_drain_output = "false";
defparam \S1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N76
cyclonev_io_obuf \S1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[6]),
	.obar());
// synopsys translate_off
defparam \S1[6]~output .bus_hold = "false";
defparam \S1[6]~output .open_drain_output = "false";
defparam \S1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \error~output (
	.i(\always0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(error),
	.obar());
// synopsys translate_off
defparam \error~output .bus_hold = "false";
defparam \error~output .open_drain_output = "false";
defparam \error~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N18
cyclonev_lcell_comb \d0|WideOr6~0 (
// Equation(s):
// \d0|WideOr6~0_combout  = ( \X[0]~input_o  & ( !\X[3]~input_o  $ (((\X[2]~input_o ) # (\X[1]~input_o ))) ) ) # ( !\X[0]~input_o  & ( (!\X[1]~input_o  & (\X[2]~input_o )) # (\X[1]~input_o  & ((\X[3]~input_o ))) ) )

	.dataa(!\X[1]~input_o ),
	.datab(!\X[2]~input_o ),
	.datac(gnd),
	.datad(!\X[3]~input_o ),
	.datae(gnd),
	.dataf(!\X[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr6~0 .extended_lut = "off";
defparam \d0|WideOr6~0 .lut_mask = 64'h2277227788778877;
defparam \d0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N24
cyclonev_lcell_comb \d0|WideOr5~0 (
// Equation(s):
// \d0|WideOr5~0_combout  = ( \X[0]~input_o  & ( (!\X[1]~input_o  & (\X[2]~input_o )) # (\X[1]~input_o  & ((\X[3]~input_o ))) ) ) # ( !\X[0]~input_o  & ( (!\X[1]~input_o  & (\X[2]~input_o  & \X[3]~input_o )) # (\X[1]~input_o  & ((\X[3]~input_o ) # 
// (\X[2]~input_o ))) ) )

	.dataa(!\X[1]~input_o ),
	.datab(!\X[2]~input_o ),
	.datac(gnd),
	.datad(!\X[3]~input_o ),
	.datae(gnd),
	.dataf(!\X[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr5~0 .extended_lut = "off";
defparam \d0|WideOr5~0 .lut_mask = 64'h1177117722772277;
defparam \d0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N27
cyclonev_lcell_comb \d0|WideOr4~0 (
// Equation(s):
// \d0|WideOr4~0_combout  = ( \X[0]~input_o  & ( (\X[3]~input_o  & ((\X[2]~input_o ) # (\X[1]~input_o ))) ) ) # ( !\X[0]~input_o  & ( (!\X[2]~input_o  & (\X[1]~input_o )) # (\X[2]~input_o  & ((\X[3]~input_o ))) ) )

	.dataa(!\X[1]~input_o ),
	.datab(gnd),
	.datac(!\X[2]~input_o ),
	.datad(!\X[3]~input_o ),
	.datae(gnd),
	.dataf(!\X[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr4~0 .extended_lut = "off";
defparam \d0|WideOr4~0 .lut_mask = 64'h505F505F005F005F;
defparam \d0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N33
cyclonev_lcell_comb \d0|WideOr3~0 (
// Equation(s):
// \d0|WideOr3~0_combout  = ( \X[0]~input_o  & ( (!\X[1]~input_o  $ (\X[2]~input_o )) # (\X[3]~input_o ) ) ) # ( !\X[0]~input_o  & ( (!\X[1]~input_o  & (\X[2]~input_o )) # (\X[1]~input_o  & ((\X[3]~input_o ))) ) )

	.dataa(!\X[1]~input_o ),
	.datab(!\X[2]~input_o ),
	.datac(!\X[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\X[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr3~0 .extended_lut = "off";
defparam \d0|WideOr3~0 .lut_mask = 64'h272727279F9F9F9F;
defparam \d0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N36
cyclonev_lcell_comb \d0|WideOr2~0 (
// Equation(s):
// \d0|WideOr2~0_combout  = ( \X[0]~input_o  ) # ( !\X[0]~input_o  & ( (!\X[1]~input_o  & (\X[2]~input_o )) # (\X[1]~input_o  & ((\X[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\X[2]~input_o ),
	.datac(!\X[1]~input_o ),
	.datad(!\X[3]~input_o ),
	.datae(gnd),
	.dataf(!\X[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr2~0 .extended_lut = "off";
defparam \d0|WideOr2~0 .lut_mask = 64'h303F303FFFFFFFFF;
defparam \d0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N30
cyclonev_lcell_comb \d0|WideOr1~0 (
// Equation(s):
// \d0|WideOr1~0_combout  = ( \X[0]~input_o  & ( (!\X[2]~input_o  $ (\X[3]~input_o )) # (\X[1]~input_o ) ) ) # ( !\X[0]~input_o  & ( (!\X[2]~input_o  & (\X[1]~input_o )) # (\X[2]~input_o  & ((\X[3]~input_o ))) ) )

	.dataa(!\X[1]~input_o ),
	.datab(!\X[2]~input_o ),
	.datac(gnd),
	.datad(!\X[3]~input_o ),
	.datae(gnd),
	.dataf(!\X[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr1~0 .extended_lut = "off";
defparam \d0|WideOr1~0 .lut_mask = 64'h44774477DD77DD77;
defparam \d0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N21
cyclonev_lcell_comb \d0|WideOr0~0 (
// Equation(s):
// \d0|WideOr0~0_combout  = ( \X[0]~input_o  & ( (!\X[1]~input_o  & (!\X[2]~input_o  $ (!\X[3]~input_o ))) # (\X[1]~input_o  & (!\X[2]~input_o  & !\X[3]~input_o )) ) ) # ( !\X[0]~input_o  & ( !\X[3]~input_o  $ (((!\X[1]~input_o  & !\X[2]~input_o ))) ) )

	.dataa(!\X[1]~input_o ),
	.datab(gnd),
	.datac(!\X[2]~input_o ),
	.datad(!\X[3]~input_o ),
	.datae(gnd),
	.dataf(!\X[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr0~0 .extended_lut = "off";
defparam \d0|WideOr0~0 .lut_mask = 64'h5FA05FA05AA05AA0;
defparam \d0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N39
cyclonev_lcell_comb \d1|WideOr6~0 (
// Equation(s):
// \d1|WideOr6~0_combout  = ( \Y[3]~input_o  & ( (\Y[1]~input_o ) # (\Y[2]~input_o ) ) ) # ( !\Y[3]~input_o  & ( (!\Y[1]~input_o  & (!\Y[2]~input_o  $ (!\Y[0]~input_o ))) ) )

	.dataa(!\Y[2]~input_o ),
	.datab(gnd),
	.datac(!\Y[0]~input_o ),
	.datad(!\Y[1]~input_o ),
	.datae(gnd),
	.dataf(!\Y[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr6~0 .extended_lut = "off";
defparam \d1|WideOr6~0 .lut_mask = 64'h5A005A0055FF55FF;
defparam \d1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N3
cyclonev_lcell_comb \d1|WideOr5~0 (
// Equation(s):
// \d1|WideOr5~0_combout  = ( \Y[3]~input_o  & ( \Y[0]~input_o  & ( (\Y[1]~input_o ) # (\Y[2]~input_o ) ) ) ) # ( !\Y[3]~input_o  & ( \Y[0]~input_o  & ( (\Y[2]~input_o  & !\Y[1]~input_o ) ) ) ) # ( \Y[3]~input_o  & ( !\Y[0]~input_o  & ( (\Y[1]~input_o ) # 
// (\Y[2]~input_o ) ) ) ) # ( !\Y[3]~input_o  & ( !\Y[0]~input_o  & ( (\Y[2]~input_o  & \Y[1]~input_o ) ) ) )

	.dataa(!\Y[2]~input_o ),
	.datab(gnd),
	.datac(!\Y[1]~input_o ),
	.datad(gnd),
	.datae(!\Y[3]~input_o ),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr5~0 .extended_lut = "off";
defparam \d1|WideOr5~0 .lut_mask = 64'h05055F5F50505F5F;
defparam \d1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N6
cyclonev_lcell_comb \d1|WideOr4~0 (
// Equation(s):
// \d1|WideOr4~0_combout  = ( \Y[3]~input_o  & ( \Y[0]~input_o  & ( (\Y[2]~input_o ) # (\Y[1]~input_o ) ) ) ) # ( \Y[3]~input_o  & ( !\Y[0]~input_o  & ( (\Y[2]~input_o ) # (\Y[1]~input_o ) ) ) ) # ( !\Y[3]~input_o  & ( !\Y[0]~input_o  & ( (\Y[1]~input_o  & 
// !\Y[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\Y[1]~input_o ),
	.datac(!\Y[2]~input_o ),
	.datad(gnd),
	.datae(!\Y[3]~input_o ),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr4~0 .extended_lut = "off";
defparam \d1|WideOr4~0 .lut_mask = 64'h30303F3F00003F3F;
defparam \d1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N42
cyclonev_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = ( \Y[3]~input_o  & ( \Y[0]~input_o  ) ) # ( !\Y[3]~input_o  & ( \Y[0]~input_o  & ( !\Y[1]~input_o  $ (\Y[2]~input_o ) ) ) ) # ( \Y[3]~input_o  & ( !\Y[0]~input_o  & ( (\Y[2]~input_o ) # (\Y[1]~input_o ) ) ) ) # ( !\Y[3]~input_o  & 
// ( !\Y[0]~input_o  & ( (!\Y[1]~input_o  & \Y[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\Y[1]~input_o ),
	.datac(!\Y[2]~input_o ),
	.datad(gnd),
	.datae(!\Y[3]~input_o ),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr3~0 .extended_lut = "off";
defparam \d1|WideOr3~0 .lut_mask = 64'h0C0C3F3FC3C3FFFF;
defparam \d1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N51
cyclonev_lcell_comb \d1|WideOr2~0 (
// Equation(s):
// \d1|WideOr2~0_combout  = ( \Y[3]~input_o  & ( \Y[0]~input_o  ) ) # ( !\Y[3]~input_o  & ( \Y[0]~input_o  ) ) # ( \Y[3]~input_o  & ( !\Y[0]~input_o  & ( (\Y[1]~input_o ) # (\Y[2]~input_o ) ) ) ) # ( !\Y[3]~input_o  & ( !\Y[0]~input_o  & ( (\Y[2]~input_o  & 
// !\Y[1]~input_o ) ) ) )

	.dataa(!\Y[2]~input_o ),
	.datab(gnd),
	.datac(!\Y[1]~input_o ),
	.datad(gnd),
	.datae(!\Y[3]~input_o ),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr2~0 .extended_lut = "off";
defparam \d1|WideOr2~0 .lut_mask = 64'h50505F5FFFFFFFFF;
defparam \d1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N24
cyclonev_lcell_comb \d1|WideOr1~0 (
// Equation(s):
// \d1|WideOr1~0_combout  = ( \Y[3]~input_o  & ( \Y[0]~input_o  & ( (\Y[2]~input_o ) # (\Y[1]~input_o ) ) ) ) # ( !\Y[3]~input_o  & ( \Y[0]~input_o  & ( (!\Y[2]~input_o ) # (\Y[1]~input_o ) ) ) ) # ( \Y[3]~input_o  & ( !\Y[0]~input_o  & ( (\Y[2]~input_o ) # 
// (\Y[1]~input_o ) ) ) ) # ( !\Y[3]~input_o  & ( !\Y[0]~input_o  & ( (\Y[1]~input_o  & !\Y[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\Y[1]~input_o ),
	.datac(!\Y[2]~input_o ),
	.datad(gnd),
	.datae(!\Y[3]~input_o ),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr1~0 .extended_lut = "off";
defparam \d1|WideOr1~0 .lut_mask = 64'h30303F3FF3F33F3F;
defparam \d1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y1_N33
cyclonev_lcell_comb \d1|WideOr0~0 (
// Equation(s):
// \d1|WideOr0~0_combout  = ( \Y[3]~input_o  & ( \Y[0]~input_o  & ( (!\Y[2]~input_o  & !\Y[1]~input_o ) ) ) ) # ( !\Y[3]~input_o  & ( \Y[0]~input_o  & ( !\Y[2]~input_o  $ (!\Y[1]~input_o ) ) ) ) # ( \Y[3]~input_o  & ( !\Y[0]~input_o  & ( (!\Y[2]~input_o  & 
// !\Y[1]~input_o ) ) ) ) # ( !\Y[3]~input_o  & ( !\Y[0]~input_o  & ( (\Y[1]~input_o ) # (\Y[2]~input_o ) ) ) )

	.dataa(!\Y[2]~input_o ),
	.datab(gnd),
	.datac(!\Y[1]~input_o ),
	.datad(gnd),
	.datae(!\Y[3]~input_o ),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr0~0 .extended_lut = "off";
defparam \d1|WideOr0~0 .lut_mask = 64'h5F5FA0A05A5AA0A0;
defparam \d1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N0
cyclonev_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_cout  = CARRY(( \cin~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cin~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~22 .extended_lut = "off";
defparam \Add0~22 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \Y[0]~input_o  ) + ( \X[0]~input_o  ) + ( \Add0~22_cout  ))
// \Add0~2  = CARRY(( \Y[0]~input_o  ) + ( \X[0]~input_o  ) + ( \Add0~22_cout  ))

	.dataa(!\X[0]~input_o ),
	.datab(gnd),
	.datac(!\Y[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \Y[1]~input_o  ) + ( \X[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \Y[1]~input_o  ) + ( \X[1]~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\X[1]~input_o ),
	.datad(!\Y[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N9
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \X[2]~input_o  ) + ( \Y[2]~input_o  ) + ( \Add0~6  ))
// \Add0~18  = CARRY(( \X[2]~input_o  ) + ( \Y[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\X[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \X[3]~input_o  ) + ( \Y[3]~input_o  ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( \X[3]~input_o  ) + ( \Y[3]~input_o  ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(!\Y[3]~input_o ),
	.datac(gnd),
	.datad(!\X[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N15
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N48
cyclonev_lcell_comb \m|mux3|m~0 (
// Equation(s):
// \m|mux3|m~0_combout  = ( \Add0~5_sumout  & ( (!\Add0~13_sumout  & \Add0~9_sumout ) ) ) # ( !\Add0~5_sumout  & ( (!\Add0~17_sumout  & (\Add0~13_sumout )) # (\Add0~17_sumout  & (!\Add0~13_sumout  & \Add0~9_sumout )) ) )

	.dataa(!\Add0~17_sumout ),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|mux3|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|mux3|m~0 .extended_lut = "off";
defparam \m|mux3|m~0 .lut_mask = 64'h262626260C0C0C0C;
defparam \m|mux3|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N42
cyclonev_lcell_comb \m|mux1|m~0 (
// Equation(s):
// \m|mux1|m~0_combout  = ( \Add0~5_sumout  & ( (!\Add0~13_sumout  & !\Add0~9_sumout ) ) ) # ( !\Add0~5_sumout  & ( ((\Add0~17_sumout  & \Add0~13_sumout )) # (\Add0~9_sumout ) ) )

	.dataa(!\Add0~17_sumout ),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|mux1|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|mux1|m~0 .extended_lut = "off";
defparam \m|mux1|m~0 .lut_mask = 64'h1F1F1F1FC0C0C0C0;
defparam \m|mux1|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N45
cyclonev_lcell_comb \m|mux2|m~0 (
// Equation(s):
// \m|mux2|m~0_combout  = ( \Add0~5_sumout  & ( \Add0~17_sumout  ) ) # ( !\Add0~5_sumout  & ( (!\Add0~17_sumout  & ((\Add0~9_sumout ))) # (\Add0~17_sumout  & (!\Add0~13_sumout  & !\Add0~9_sumout )) ) )

	.dataa(!\Add0~17_sumout ),
	.datab(gnd),
	.datac(!\Add0~13_sumout ),
	.datad(!\Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|mux2|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|mux2|m~0 .extended_lut = "off";
defparam \m|mux2|m~0 .lut_mask = 64'h50AA50AA55555555;
defparam \m|mux2|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N3
cyclonev_lcell_comb \comb_9|WideOr6~0 (
// Equation(s):
// \comb_9|WideOr6~0_combout  = ( \m|mux2|m~0_combout  & ( ((!\m|mux1|m~0_combout  & !\Add0~1_sumout )) # (\m|mux3|m~0_combout ) ) ) # ( !\m|mux2|m~0_combout  & ( (!\m|mux3|m~0_combout  & (!\m|mux1|m~0_combout  & \Add0~1_sumout )) # (\m|mux3|m~0_combout  & 
// (\m|mux1|m~0_combout )) ) )

	.dataa(!\m|mux3|m~0_combout ),
	.datab(gnd),
	.datac(!\m|mux1|m~0_combout ),
	.datad(!\Add0~1_sumout ),
	.datae(!\m|mux2|m~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_9|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_9|WideOr6~0 .extended_lut = "off";
defparam \comb_9|WideOr6~0 .lut_mask = 64'h05A5F55505A5F555;
defparam \comb_9|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N6
cyclonev_lcell_comb \comb_9|WideOr5~0 (
// Equation(s):
// \comb_9|WideOr5~0_combout  = ( \m|mux2|m~0_combout  & ( (!\Add0~1_sumout  $ (!\m|mux1|m~0_combout )) # (\m|mux3|m~0_combout ) ) ) # ( !\m|mux2|m~0_combout  & ( (\m|mux1|m~0_combout  & \m|mux3|m~0_combout ) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\m|mux1|m~0_combout ),
	.datac(!\m|mux3|m~0_combout ),
	.datad(gnd),
	.datae(!\m|mux2|m~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_9|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_9|WideOr5~0 .extended_lut = "off";
defparam \comb_9|WideOr5~0 .lut_mask = 64'h03036F6F03036F6F;
defparam \comb_9|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N15
cyclonev_lcell_comb \comb_9|WideOr4~0 (
// Equation(s):
// \comb_9|WideOr4~0_combout  = ( \m|mux2|m~0_combout  & ( \m|mux3|m~0_combout  ) ) # ( !\m|mux2|m~0_combout  & ( (\m|mux1|m~0_combout  & ((!\Add0~1_sumout ) # (\m|mux3|m~0_combout ))) ) )

	.dataa(!\m|mux3|m~0_combout ),
	.datab(gnd),
	.datac(!\m|mux1|m~0_combout ),
	.datad(!\Add0~1_sumout ),
	.datae(!\m|mux2|m~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_9|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_9|WideOr4~0 .extended_lut = "off";
defparam \comb_9|WideOr4~0 .lut_mask = 64'h0F0555550F055555;
defparam \comb_9|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N48
cyclonev_lcell_comb \comb_9|WideOr3~0 (
// Equation(s):
// \comb_9|WideOr3~0_combout  = ( \m|mux2|m~0_combout  & ( (!\Add0~1_sumout  $ (\m|mux1|m~0_combout )) # (\m|mux3|m~0_combout ) ) ) # ( !\m|mux2|m~0_combout  & ( (!\m|mux1|m~0_combout  & (\Add0~1_sumout )) # (\m|mux1|m~0_combout  & ((\m|mux3|m~0_combout ))) 
// ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\m|mux1|m~0_combout ),
	.datac(!\m|mux3|m~0_combout ),
	.datad(gnd),
	.datae(!\m|mux2|m~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_9|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_9|WideOr3~0 .extended_lut = "off";
defparam \comb_9|WideOr3~0 .lut_mask = 64'h47479F9F47479F9F;
defparam \comb_9|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N57
cyclonev_lcell_comb \comb_9|WideOr2~0 (
// Equation(s):
// \comb_9|WideOr2~0_combout  = ( \m|mux2|m~0_combout  & ( ((!\m|mux1|m~0_combout ) # (\Add0~1_sumout )) # (\m|mux3|m~0_combout ) ) ) # ( !\m|mux2|m~0_combout  & ( ((\m|mux3|m~0_combout  & \m|mux1|m~0_combout )) # (\Add0~1_sumout ) ) )

	.dataa(!\m|mux3|m~0_combout ),
	.datab(gnd),
	.datac(!\m|mux1|m~0_combout ),
	.datad(!\Add0~1_sumout ),
	.datae(!\m|mux2|m~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_9|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_9|WideOr2~0 .extended_lut = "off";
defparam \comb_9|WideOr2~0 .lut_mask = 64'h05FFF5FF05FFF5FF;
defparam \comb_9|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N30
cyclonev_lcell_comb \comb_9|WideOr1~0 (
// Equation(s):
// \comb_9|WideOr1~0_combout  = ( \m|mux2|m~0_combout  & ( ((\Add0~1_sumout  & \m|mux1|m~0_combout )) # (\m|mux3|m~0_combout ) ) ) # ( !\m|mux2|m~0_combout  & ( ((\Add0~1_sumout  & !\m|mux3|m~0_combout )) # (\m|mux1|m~0_combout ) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\m|mux1|m~0_combout ),
	.datac(!\m|mux3|m~0_combout ),
	.datad(gnd),
	.datae(!\m|mux2|m~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_9|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_9|WideOr1~0 .extended_lut = "off";
defparam \comb_9|WideOr1~0 .lut_mask = 64'h73731F1F73731F1F;
defparam \comb_9|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N36
cyclonev_lcell_comb \comb_9|WideOr0~0 (
// Equation(s):
// \comb_9|WideOr0~0_combout  = ( \m|mux2|m~0_combout  & ( (!\m|mux3|m~0_combout  & ((!\Add0~1_sumout ) # (!\m|mux1|m~0_combout ))) ) ) # ( !\m|mux2|m~0_combout  & ( !\m|mux1|m~0_combout  $ (!\m|mux3|m~0_combout ) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\m|mux1|m~0_combout ),
	.datac(!\m|mux3|m~0_combout ),
	.datad(gnd),
	.datae(!\m|mux2|m~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_9|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_9|WideOr0~0 .extended_lut = "off";
defparam \comb_9|WideOr0~0 .lut_mask = 64'h3C3CE0E03C3CE0E0;
defparam \comb_9|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N51
cyclonev_lcell_comb \c|LessThan0~0 (
// Equation(s):
// \c|LessThan0~0_combout  = ( \Add0~5_sumout  & ( (\Add0~9_sumout ) # (\Add0~13_sumout ) ) ) # ( !\Add0~5_sumout  & ( ((\Add0~17_sumout  & \Add0~13_sumout )) # (\Add0~9_sumout ) ) )

	.dataa(!\Add0~17_sumout ),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|LessThan0~0 .extended_lut = "off";
defparam \c|LessThan0~0 .lut_mask = 64'h1F1F1F1F3F3F3F3F;
defparam \c|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N54
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \Y[3]~input_o  & ( \Y[2]~input_o  ) ) # ( !\Y[3]~input_o  & ( \Y[2]~input_o  & ( (\X[3]~input_o  & ((\X[2]~input_o ) # (\X[1]~input_o ))) ) ) ) # ( \Y[3]~input_o  & ( !\Y[2]~input_o  & ( ((\X[3]~input_o  & ((\X[2]~input_o ) # 
// (\X[1]~input_o )))) # (\Y[1]~input_o ) ) ) ) # ( !\Y[3]~input_o  & ( !\Y[2]~input_o  & ( (\X[3]~input_o  & ((\X[2]~input_o ) # (\X[1]~input_o ))) ) ) )

	.dataa(!\X[1]~input_o ),
	.datab(!\X[3]~input_o ),
	.datac(!\Y[1]~input_o ),
	.datad(!\X[2]~input_o ),
	.datae(!\Y[3]~input_o ),
	.dataf(!\Y[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h11331F3F1133FFFF;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
