vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/decoder_hex_10/decoder_hex_10.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/bcd_to_dec_2_bits/bcd_to_dec_2_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/bcd_to_dec_2_bits/db/bcd_to_dec_2_bits.cbx.xml
design_name = bcd_to_dec_2_bits
instance = comp, \error_a0~output , error_a0~output, bcd_to_dec_2_bits, 1
instance = comp, \error_a1~output , error_a1~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a0[0]~output , o_a0[0]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a0[1]~output , o_a0[1]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a0[2]~output , o_a0[2]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a0[3]~output , o_a0[3]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a0[4]~output , o_a0[4]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a0[5]~output , o_a0[5]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a0[6]~output , o_a0[6]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a1[0]~output , o_a1[0]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a1[1]~output , o_a1[1]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a1[2]~output , o_a1[2]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a1[3]~output , o_a1[3]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a1[4]~output , o_a1[4]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a1[5]~output , o_a1[5]~output, bcd_to_dec_2_bits, 1
instance = comp, \o_a1[6]~output , o_a1[6]~output, bcd_to_dec_2_bits, 1
instance = comp, \a0[3]~input , a0[3]~input, bcd_to_dec_2_bits, 1
instance = comp, \a0[1]~input , a0[1]~input, bcd_to_dec_2_bits, 1
instance = comp, \a0[2]~input , a0[2]~input, bcd_to_dec_2_bits, 1
instance = comp, \LessThan0~0 , LessThan0~0, bcd_to_dec_2_bits, 1
instance = comp, \a1[2]~input , a1[2]~input, bcd_to_dec_2_bits, 1
instance = comp, \a1[3]~input , a1[3]~input, bcd_to_dec_2_bits, 1
instance = comp, \a1[1]~input , a1[1]~input, bcd_to_dec_2_bits, 1
instance = comp, \LessThan1~0 , LessThan1~0, bcd_to_dec_2_bits, 1
instance = comp, \a0[0]~input , a0[0]~input, bcd_to_dec_2_bits, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, bcd_to_dec_2_bits, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, bcd_to_dec_2_bits, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, bcd_to_dec_2_bits, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, bcd_to_dec_2_bits, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, bcd_to_dec_2_bits, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, bcd_to_dec_2_bits, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, bcd_to_dec_2_bits, 1
instance = comp, \a1[0]~input , a1[0]~input, bcd_to_dec_2_bits, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, bcd_to_dec_2_bits, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, bcd_to_dec_2_bits, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, bcd_to_dec_2_bits, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, bcd_to_dec_2_bits, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, bcd_to_dec_2_bits, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, bcd_to_dec_2_bits, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, bcd_to_dec_2_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_to_dec_2_bits, 1
