// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/15/2024 20:43:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd_to_dec_2_bits (
	a0,
	a1,
	error_a0,
	error_a1,
	o_a0,
	o_a1);
input 	[3:0] a0;
input 	[3:0] a1;
output 	error_a0;
output 	error_a1;
output 	[6:0] o_a0;
output 	[6:0] o_a1;

// Design Ports Information
// error_a0	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// error_a1	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a0[0]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a0[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a0[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a0[3]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a0[4]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a0[5]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a0[6]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[1]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[4]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[5]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0[3]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0[1]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0[2]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[3]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0[0]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[0]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a0[3]~input_o ;
wire \a0[1]~input_o ;
wire \a0[2]~input_o ;
wire \LessThan0~0_combout ;
wire \a1[2]~input_o ;
wire \a1[3]~input_o ;
wire \a1[1]~input_o ;
wire \LessThan1~0_combout ;
wire \a0[0]~input_o ;
wire \d0|WideOr6~0_combout ;
wire \d0|WideOr5~0_combout ;
wire \d0|WideOr4~0_combout ;
wire \d0|WideOr3~0_combout ;
wire \d0|WideOr2~0_combout ;
wire \d0|WideOr1~0_combout ;
wire \d0|WideOr0~0_combout ;
wire \a1[0]~input_o ;
wire \d1|WideOr6~0_combout ;
wire \d1|WideOr5~0_combout ;
wire \d1|WideOr4~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|WideOr2~0_combout ;
wire \d1|WideOr1~0_combout ;
wire \d1|WideOr0~0_combout ;


// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \error_a0~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(error_a0),
	.obar());
// synopsys translate_off
defparam \error_a0~output .bus_hold = "false";
defparam \error_a0~output .open_drain_output = "false";
defparam \error_a0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \error_a1~output (
	.i(\LessThan1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(error_a1),
	.obar());
// synopsys translate_off
defparam \error_a1~output .bus_hold = "false";
defparam \error_a1~output .open_drain_output = "false";
defparam \error_a1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \o_a0[0]~output (
	.i(\d0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a0[0]),
	.obar());
// synopsys translate_off
defparam \o_a0[0]~output .bus_hold = "false";
defparam \o_a0[0]~output .open_drain_output = "false";
defparam \o_a0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \o_a0[1]~output (
	.i(\d0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a0[1]),
	.obar());
// synopsys translate_off
defparam \o_a0[1]~output .bus_hold = "false";
defparam \o_a0[1]~output .open_drain_output = "false";
defparam \o_a0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \o_a0[2]~output (
	.i(\d0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a0[2]),
	.obar());
// synopsys translate_off
defparam \o_a0[2]~output .bus_hold = "false";
defparam \o_a0[2]~output .open_drain_output = "false";
defparam \o_a0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \o_a0[3]~output (
	.i(\d0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a0[3]),
	.obar());
// synopsys translate_off
defparam \o_a0[3]~output .bus_hold = "false";
defparam \o_a0[3]~output .open_drain_output = "false";
defparam \o_a0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \o_a0[4]~output (
	.i(\d0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a0[4]),
	.obar());
// synopsys translate_off
defparam \o_a0[4]~output .bus_hold = "false";
defparam \o_a0[4]~output .open_drain_output = "false";
defparam \o_a0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \o_a0[5]~output (
	.i(\d0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a0[5]),
	.obar());
// synopsys translate_off
defparam \o_a0[5]~output .bus_hold = "false";
defparam \o_a0[5]~output .open_drain_output = "false";
defparam \o_a0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \o_a0[6]~output (
	.i(!\d0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a0[6]),
	.obar());
// synopsys translate_off
defparam \o_a0[6]~output .bus_hold = "false";
defparam \o_a0[6]~output .open_drain_output = "false";
defparam \o_a0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \o_a1[0]~output (
	.i(\d1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[0]),
	.obar());
// synopsys translate_off
defparam \o_a1[0]~output .bus_hold = "false";
defparam \o_a1[0]~output .open_drain_output = "false";
defparam \o_a1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \o_a1[1]~output (
	.i(\d1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[1]),
	.obar());
// synopsys translate_off
defparam \o_a1[1]~output .bus_hold = "false";
defparam \o_a1[1]~output .open_drain_output = "false";
defparam \o_a1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \o_a1[2]~output (
	.i(\d1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[2]),
	.obar());
// synopsys translate_off
defparam \o_a1[2]~output .bus_hold = "false";
defparam \o_a1[2]~output .open_drain_output = "false";
defparam \o_a1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \o_a1[3]~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[3]),
	.obar());
// synopsys translate_off
defparam \o_a1[3]~output .bus_hold = "false";
defparam \o_a1[3]~output .open_drain_output = "false";
defparam \o_a1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \o_a1[4]~output (
	.i(\d1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[4]),
	.obar());
// synopsys translate_off
defparam \o_a1[4]~output .bus_hold = "false";
defparam \o_a1[4]~output .open_drain_output = "false";
defparam \o_a1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \o_a1[5]~output (
	.i(\d1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[5]),
	.obar());
// synopsys translate_off
defparam \o_a1[5]~output .bus_hold = "false";
defparam \o_a1[5]~output .open_drain_output = "false";
defparam \o_a1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \o_a1[6]~output (
	.i(!\d1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[6]),
	.obar());
// synopsys translate_off
defparam \o_a1[6]~output .bus_hold = "false";
defparam \o_a1[6]~output .open_drain_output = "false";
defparam \o_a1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \a0[3]~input (
	.i(a0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0[3]~input_o ));
// synopsys translate_off
defparam \a0[3]~input .bus_hold = "false";
defparam \a0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N4
cyclonev_io_ibuf \a0[1]~input (
	.i(a0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0[1]~input_o ));
// synopsys translate_off
defparam \a0[1]~input .bus_hold = "false";
defparam \a0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \a0[2]~input (
	.i(a0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0[2]~input_o ));
// synopsys translate_off
defparam \a0[2]~input .bus_hold = "false";
defparam \a0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N30
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \a0[1]~input_o  & ( \a0[2]~input_o  & ( \a0[3]~input_o  ) ) ) # ( !\a0[1]~input_o  & ( \a0[2]~input_o  & ( \a0[3]~input_o  ) ) ) # ( \a0[1]~input_o  & ( !\a0[2]~input_o  & ( \a0[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a0[3]~input_o ),
	.datad(gnd),
	.datae(!\a0[1]~input_o ),
	.dataf(!\a0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h00000F0F0F0F0F0F;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \a1[2]~input (
	.i(a1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[2]~input_o ));
// synopsys translate_off
defparam \a1[2]~input .bus_hold = "false";
defparam \a1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \a1[3]~input (
	.i(a1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[3]~input_o ));
// synopsys translate_off
defparam \a1[3]~input .bus_hold = "false";
defparam \a1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \a1[1]~input (
	.i(a1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[1]~input_o ));
// synopsys translate_off
defparam \a1[1]~input .bus_hold = "false";
defparam \a1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( \a1[1]~input_o  & ( \a1[3]~input_o  ) ) # ( !\a1[1]~input_o  & ( (\a1[2]~input_o  & \a1[3]~input_o ) ) )

	.dataa(!\a1[2]~input_o ),
	.datab(gnd),
	.datac(!\a1[3]~input_o ),
	.datad(gnd),
	.datae(!\a1[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h05050F0F05050F0F;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \a0[0]~input (
	.i(a0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0[0]~input_o ));
// synopsys translate_off
defparam \a0[0]~input .bus_hold = "false";
defparam \a0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y17_N0
cyclonev_lcell_comb \d0|WideOr6~0 (
// Equation(s):
// \d0|WideOr6~0_combout  = ( \a0[0]~input_o  & ( \a0[2]~input_o  & ( \a0[3]~input_o  ) ) ) # ( !\a0[0]~input_o  & ( \a0[2]~input_o  & ( (!\a0[1]~input_o ) # (\a0[3]~input_o ) ) ) ) # ( \a0[0]~input_o  & ( !\a0[2]~input_o  & ( !\a0[3]~input_o  $ 
// (\a0[1]~input_o ) ) ) ) # ( !\a0[0]~input_o  & ( !\a0[2]~input_o  & ( (\a0[3]~input_o  & \a0[1]~input_o ) ) ) )

	.dataa(!\a0[3]~input_o ),
	.datab(gnd),
	.datac(!\a0[1]~input_o ),
	.datad(gnd),
	.datae(!\a0[0]~input_o ),
	.dataf(!\a0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr6~0 .extended_lut = "off";
defparam \d0|WideOr6~0 .lut_mask = 64'h0505A5A5F5F55555;
defparam \d0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N30
cyclonev_lcell_comb \d0|WideOr5~0 (
// Equation(s):
// \d0|WideOr5~0_combout  = ( \a0[3]~input_o  & ( \a0[0]~input_o  & ( (\a0[2]~input_o ) # (\a0[1]~input_o ) ) ) ) # ( !\a0[3]~input_o  & ( \a0[0]~input_o  & ( (!\a0[1]~input_o  & \a0[2]~input_o ) ) ) ) # ( \a0[3]~input_o  & ( !\a0[0]~input_o  & ( 
// (\a0[2]~input_o ) # (\a0[1]~input_o ) ) ) ) # ( !\a0[3]~input_o  & ( !\a0[0]~input_o  & ( (\a0[1]~input_o  & \a0[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a0[1]~input_o ),
	.datac(!\a0[2]~input_o ),
	.datad(gnd),
	.datae(!\a0[3]~input_o ),
	.dataf(!\a0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr5~0 .extended_lut = "off";
defparam \d0|WideOr5~0 .lut_mask = 64'h03033F3F0C0C3F3F;
defparam \d0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N36
cyclonev_lcell_comb \d0|WideOr4~0 (
// Equation(s):
// \d0|WideOr4~0_combout  = ( \a0[3]~input_o  & ( \a0[0]~input_o  & ( (\a0[2]~input_o ) # (\a0[1]~input_o ) ) ) ) # ( \a0[3]~input_o  & ( !\a0[0]~input_o  & ( (\a0[2]~input_o ) # (\a0[1]~input_o ) ) ) ) # ( !\a0[3]~input_o  & ( !\a0[0]~input_o  & ( 
// (\a0[1]~input_o  & !\a0[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a0[1]~input_o ),
	.datac(!\a0[2]~input_o ),
	.datad(gnd),
	.datae(!\a0[3]~input_o ),
	.dataf(!\a0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr4~0 .extended_lut = "off";
defparam \d0|WideOr4~0 .lut_mask = 64'h30303F3F00003F3F;
defparam \d0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N9
cyclonev_lcell_comb \d0|WideOr3~0 (
// Equation(s):
// \d0|WideOr3~0_combout  = ( \a0[1]~input_o  & ( \a0[0]~input_o  & ( (\a0[2]~input_o ) # (\a0[3]~input_o ) ) ) ) # ( !\a0[1]~input_o  & ( \a0[0]~input_o  & ( (!\a0[2]~input_o ) # (\a0[3]~input_o ) ) ) ) # ( \a0[1]~input_o  & ( !\a0[0]~input_o  & ( 
// \a0[3]~input_o  ) ) ) # ( !\a0[1]~input_o  & ( !\a0[0]~input_o  & ( \a0[2]~input_o  ) ) )

	.dataa(!\a0[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a0[2]~input_o ),
	.datae(!\a0[1]~input_o ),
	.dataf(!\a0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr3~0 .extended_lut = "off";
defparam \d0|WideOr3~0 .lut_mask = 64'h00FF5555FF5555FF;
defparam \d0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N33
cyclonev_lcell_comb \d0|WideOr2~0 (
// Equation(s):
// \d0|WideOr2~0_combout  = ( \a0[3]~input_o  & ( \a0[0]~input_o  ) ) # ( !\a0[3]~input_o  & ( \a0[0]~input_o  ) ) # ( \a0[3]~input_o  & ( !\a0[0]~input_o  & ( (\a0[2]~input_o ) # (\a0[1]~input_o ) ) ) ) # ( !\a0[3]~input_o  & ( !\a0[0]~input_o  & ( 
// (!\a0[1]~input_o  & \a0[2]~input_o ) ) ) )

	.dataa(!\a0[1]~input_o ),
	.datab(gnd),
	.datac(!\a0[2]~input_o ),
	.datad(gnd),
	.datae(!\a0[3]~input_o ),
	.dataf(!\a0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr2~0 .extended_lut = "off";
defparam \d0|WideOr2~0 .lut_mask = 64'h0A0A5F5FFFFFFFFF;
defparam \d0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N15
cyclonev_lcell_comb \d0|WideOr1~0 (
// Equation(s):
// \d0|WideOr1~0_combout  = ( \a0[3]~input_o  & ( \a0[0]~input_o  & ( (\a0[1]~input_o ) # (\a0[2]~input_o ) ) ) ) # ( !\a0[3]~input_o  & ( \a0[0]~input_o  & ( (!\a0[2]~input_o ) # (\a0[1]~input_o ) ) ) ) # ( \a0[3]~input_o  & ( !\a0[0]~input_o  & ( 
// (\a0[1]~input_o ) # (\a0[2]~input_o ) ) ) ) # ( !\a0[3]~input_o  & ( !\a0[0]~input_o  & ( (!\a0[2]~input_o  & \a0[1]~input_o ) ) ) )

	.dataa(!\a0[2]~input_o ),
	.datab(gnd),
	.datac(!\a0[1]~input_o ),
	.datad(gnd),
	.datae(!\a0[3]~input_o ),
	.dataf(!\a0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr1~0 .extended_lut = "off";
defparam \d0|WideOr1~0 .lut_mask = 64'h0A0A5F5FAFAF5F5F;
defparam \d0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y17_N36
cyclonev_lcell_comb \d0|WideOr0~0 (
// Equation(s):
// \d0|WideOr0~0_combout  = ( \a0[3]~input_o  & ( \a0[0]~input_o  & ( (!\a0[2]~input_o  & !\a0[1]~input_o ) ) ) ) # ( !\a0[3]~input_o  & ( \a0[0]~input_o  & ( !\a0[2]~input_o  $ (!\a0[1]~input_o ) ) ) ) # ( \a0[3]~input_o  & ( !\a0[0]~input_o  & ( 
// (!\a0[2]~input_o  & !\a0[1]~input_o ) ) ) ) # ( !\a0[3]~input_o  & ( !\a0[0]~input_o  & ( (\a0[1]~input_o ) # (\a0[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a0[2]~input_o ),
	.datac(!\a0[1]~input_o ),
	.datad(gnd),
	.datae(!\a0[3]~input_o ),
	.dataf(!\a0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr0~0 .extended_lut = "off";
defparam \d0|WideOr0~0 .lut_mask = 64'h3F3FC0C03C3CC0C0;
defparam \d0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \a1[0]~input (
	.i(a1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[0]~input_o ));
// synopsys translate_off
defparam \a1[0]~input .bus_hold = "false";
defparam \a1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N39
cyclonev_lcell_comb \d1|WideOr6~0 (
// Equation(s):
// \d1|WideOr6~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( \a1[3]~input_o  ) ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( !\a1[3]~input_o  $ (\a1[2]~input_o ) ) ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  & ( \a1[3]~input_o  ) ) ) # ( 
// !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( \a1[2]~input_o  ) ) )

	.dataa(!\a1[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a1[2]~input_o ),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr6~0 .extended_lut = "off";
defparam \d1|WideOr6~0 .lut_mask = 64'h00FF5555AA555555;
defparam \d1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N42
cyclonev_lcell_comb \d1|WideOr5~0 (
// Equation(s):
// \d1|WideOr5~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( \a1[3]~input_o  ) ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( \a1[2]~input_o  ) ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  & ( (\a1[3]~input_o ) # (\a1[2]~input_o ) ) ) ) # ( 
// !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( (\a1[2]~input_o  & \a1[3]~input_o ) ) ) )

	.dataa(!\a1[2]~input_o ),
	.datab(gnd),
	.datac(!\a1[3]~input_o ),
	.datad(gnd),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr5~0 .extended_lut = "off";
defparam \d1|WideOr5~0 .lut_mask = 64'h05055F5F55550F0F;
defparam \d1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N51
cyclonev_lcell_comb \d1|WideOr4~0 (
// Equation(s):
// \d1|WideOr4~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( \a1[3]~input_o  ) ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( (\a1[3]~input_o  & \a1[2]~input_o ) ) ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  & ( (!\a1[2]~input_o ) # 
// (\a1[3]~input_o ) ) ) ) # ( !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( (\a1[3]~input_o  & \a1[2]~input_o ) ) ) )

	.dataa(!\a1[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a1[2]~input_o ),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr4~0 .extended_lut = "off";
defparam \d1|WideOr4~0 .lut_mask = 64'h0055FF5500555555;
defparam \d1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N24
cyclonev_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( (\a1[3]~input_o ) # (\a1[2]~input_o ) ) ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( (!\a1[2]~input_o ) # (\a1[3]~input_o ) ) ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  & ( 
// \a1[3]~input_o  ) ) ) # ( !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( \a1[2]~input_o  ) ) )

	.dataa(!\a1[2]~input_o ),
	.datab(gnd),
	.datac(!\a1[3]~input_o ),
	.datad(gnd),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr3~0 .extended_lut = "off";
defparam \d1|WideOr3~0 .lut_mask = 64'h55550F0FAFAF5F5F;
defparam \d1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N33
cyclonev_lcell_comb \d1|WideOr2~0 (
// Equation(s):
// \d1|WideOr2~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  & ( \a1[3]~input_o  ) ) ) # ( !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( \a1[2]~input_o  ) ) )

	.dataa(!\a1[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a1[2]~input_o ),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr2~0 .extended_lut = "off";
defparam \d1|WideOr2~0 .lut_mask = 64'h00FF5555FFFFFFFF;
defparam \d1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N6
cyclonev_lcell_comb \d1|WideOr1~0 (
// Equation(s):
// \d1|WideOr1~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( !\a1[2]~input_o  $ (\a1[3]~input_o ) ) ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  & ( (!\a1[2]~input_o ) # (\a1[3]~input_o ) ) ) ) # ( 
// !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( (\a1[2]~input_o  & \a1[3]~input_o ) ) ) )

	.dataa(!\a1[2]~input_o ),
	.datab(gnd),
	.datac(!\a1[3]~input_o ),
	.datad(gnd),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr1~0 .extended_lut = "off";
defparam \d1|WideOr1~0 .lut_mask = 64'h0505AFAFA5A5FFFF;
defparam \d1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N15
cyclonev_lcell_comb \d1|WideOr0~0 (
// Equation(s):
// \d1|WideOr0~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( (!\a1[3]~input_o  & !\a1[2]~input_o ) ) ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( !\a1[3]~input_o  $ (!\a1[2]~input_o ) ) ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  & ( 
// !\a1[3]~input_o  ) ) ) # ( !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( !\a1[3]~input_o  $ (!\a1[2]~input_o ) ) ) )

	.dataa(!\a1[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a1[2]~input_o ),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr0~0 .extended_lut = "off";
defparam \d1|WideOr0~0 .lut_mask = 64'h55AAAAAA55AAAA00;
defparam \d1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y58_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
