m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/bcd_to_dec_2_bits/simulation/qsim
vbcd_to_dec_2_bits
Z1 !s110 1711121147
!i10b 1
!s100 L^59`9nk0=VdfY0o5fg4e0
Id2Kia<MnLleS7^BfDWHN[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711121146
8bcd_to_dec_2_bits.vo
Fbcd_to_dec_2_bits.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711121147.000000
!s107 bcd_to_dec_2_bits.vo|
!s90 -work|work|bcd_to_dec_2_bits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbcd_to_dec_2_bits_vlg_vec_tst
R1
!i10b 1
!s100 k=72W_Ha0idnchEN1Dm8D2
ILcMB01HnF@=H7hU@XAQLD0
R2
R0
w1711121144
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
