|adder_BCD_2_digits_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
HEX0[0] <= adder_BCD_2_digits:comb_11.port5
HEX0[1] <= adder_BCD_2_digits:comb_11.port5
HEX0[2] <= adder_BCD_2_digits:comb_11.port5
HEX0[3] <= adder_BCD_2_digits:comb_11.port5
HEX0[4] <= adder_BCD_2_digits:comb_11.port5
HEX0[5] <= adder_BCD_2_digits:comb_11.port5
HEX0[6] <= adder_BCD_2_digits:comb_11.port5
HEX1[0] <= adder_BCD_2_digits:comb_11.port6
HEX1[1] <= adder_BCD_2_digits:comb_11.port6
HEX1[2] <= adder_BCD_2_digits:comb_11.port6
HEX1[3] <= adder_BCD_2_digits:comb_11.port6
HEX1[4] <= adder_BCD_2_digits:comb_11.port6
HEX1[5] <= adder_BCD_2_digits:comb_11.port6
HEX1[6] <= adder_BCD_2_digits:comb_11.port6
HEX3[0] <= adder_BCD_2_digits:comb_11.port4
HEX3[1] <= adder_BCD_2_digits:comb_11.port4
HEX3[2] <= adder_BCD_2_digits:comb_11.port4
HEX3[3] <= adder_BCD_2_digits:comb_11.port4
HEX3[4] <= adder_BCD_2_digits:comb_11.port4
HEX3[5] <= adder_BCD_2_digits:comb_11.port4
HEX3[6] <= adder_BCD_2_digits:comb_11.port4
HEX5[0] <= adder_BCD_2_digits:comb_11.port3
HEX5[1] <= adder_BCD_2_digits:comb_11.port3
HEX5[2] <= adder_BCD_2_digits:comb_11.port3
HEX5[3] <= adder_BCD_2_digits:comb_11.port3
HEX5[4] <= adder_BCD_2_digits:comb_11.port3
HEX5[5] <= adder_BCD_2_digits:comb_11.port3
HEX5[6] <= adder_BCD_2_digits:comb_11.port3
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR9 <= adder_BCD_2_digits:comb_11.port7


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
cin => Add1.IN10
o_X[0] <= decoder_hex_10:d0.port1
o_X[1] <= decoder_hex_10:d0.port1
o_X[2] <= decoder_hex_10:d0.port1
o_X[3] <= decoder_hex_10:d0.port1
o_X[4] <= decoder_hex_10:d0.port1
o_X[5] <= decoder_hex_10:d0.port1
o_X[6] <= decoder_hex_10:d0.port1
o_Y[0] <= decoder_hex_10:d1.port1
o_Y[1] <= decoder_hex_10:d1.port1
o_Y[2] <= decoder_hex_10:d1.port1
o_Y[3] <= decoder_hex_10:d1.port1
o_Y[4] <= decoder_hex_10:d1.port1
o_Y[5] <= decoder_hex_10:d1.port1
o_Y[6] <= decoder_hex_10:d1.port1
S0[0] <= decoder_hex_10:comb_9.port1
S0[1] <= decoder_hex_10:comb_9.port1
S0[2] <= decoder_hex_10:comb_9.port1
S0[3] <= decoder_hex_10:comb_9.port1
S0[4] <= decoder_hex_10:comb_9.port1
S0[5] <= decoder_hex_10:comb_9.port1
S0[6] <= decoder_hex_10:comb_9.port1
S1[0] <= binary_to_hex_decoder_1_bit:b.port1
S1[1] <= binary_to_hex_decoder_1_bit:b.port1
S1[2] <= binary_to_hex_decoder_1_bit:b.port1
S1[3] <= binary_to_hex_decoder_1_bit:b.port1
S1[4] <= binary_to_hex_decoder_1_bit:b.port1
S1[5] <= binary_to_hex_decoder_1_bit:b.port1
S1[6] <= binary_to_hex_decoder_1_bit:b.port1
error <= always0.DB_MAX_OUTPUT_PORT_TYPE


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11|decoder_hex_10:d0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11|decoder_hex_10:d1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11|comparator_over_10_5_bits:c
x[0] => LessThan0.IN10
x[1] => LessThan0.IN9
x[2] => LessThan0.IN8
x[3] => LessThan0.IN7
x[4] => LessThan0.IN6
z <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11|subtract_10_5_bits:cB
x[0] => A[0].DATAIN
x[1] => Add0.IN8
x[2] => Add0.IN7
x[3] => Add0.IN6
x[4] => Add0.IN5
A[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11|mux_2_1_4_bits:m
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
s => s.IN4
M[0] <= mux_2_1_1_bit:mux0.m
M[1] <= mux_2_1_1_bit:mux1.m
M[2] <= mux_2_1_1_bit:mux2.m
M[3] <= mux_2_1_1_bit:mux3.m


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11|mux_2_1_4_bits:m|mux_2_1_1_bit:mux0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11|mux_2_1_4_bits:m|mux_2_1_1_bit:mux1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11|mux_2_1_4_bits:m|mux_2_1_1_bit:mux2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11|mux_2_1_4_bits:m|mux_2_1_1_bit:mux3
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11|binary_to_hex_decoder_1_bit:b
x => Decoder0.IN0
h[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= <GND>
h[4] <= <GND>
h[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= <VCC>


|adder_BCD_2_digits_board|adder_BCD_2_digits:comb_11|decoder_hex_10:comb_9
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


