m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/hex_2_digit/simulation/qsim
vhex_2_digit
Z1 !s110 1710535607
!i10b 1
!s100 d_R0fKD9S>WBTKeEYi[LZ0
INRVAWk6iOh0DHFPMf^O8j3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710535606
8hex_2_digit.vo
Fhex_2_digit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710535607.000000
!s107 hex_2_digit.vo|
!s90 -work|work|hex_2_digit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhex_2_digit_vlg_vec_tst
R1
!i10b 1
!s100 Rzl[Xg9W1]kImWhdj`h;?0
Ig:O0e9jiGd=AI8ZGXbXCa2
R2
R0
w1710535604
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
