vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_1_bit/mux_2_1_1_bit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_4_bits/mux_2_1_4_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_4_bits_onboard/mux_2_1_4_bits_onboard.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_4_bits_onboard/db/mux_2_1_4_bits_onboard.cbx.xml
design_name = mux_2_1_4_bits_onboard
instance = comp, \LEDR[0]~output , LEDR[0]~output, mux_2_1_4_bits_onboard, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, mux_2_1_4_bits_onboard, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, mux_2_1_4_bits_onboard, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, mux_2_1_4_bits_onboard, 1
instance = comp, \KEY0~input , KEY0~input, mux_2_1_4_bits_onboard, 1
instance = comp, \SW[4]~input , SW[4]~input, mux_2_1_4_bits_onboard, 1
instance = comp, \SW[0]~input , SW[0]~input, mux_2_1_4_bits_onboard, 1
instance = comp, \m0|mux0|m~0 , m0|mux0|m~0, mux_2_1_4_bits_onboard, 1
instance = comp, \SW[1]~input , SW[1]~input, mux_2_1_4_bits_onboard, 1
instance = comp, \SW[5]~input , SW[5]~input, mux_2_1_4_bits_onboard, 1
instance = comp, \m0|mux1|m~0 , m0|mux1|m~0, mux_2_1_4_bits_onboard, 1
instance = comp, \SW[2]~input , SW[2]~input, mux_2_1_4_bits_onboard, 1
instance = comp, \SW[6]~input , SW[6]~input, mux_2_1_4_bits_onboard, 1
instance = comp, \m0|mux2|m~0 , m0|mux2|m~0, mux_2_1_4_bits_onboard, 1
instance = comp, \SW[3]~input , SW[3]~input, mux_2_1_4_bits_onboard, 1
instance = comp, \SW[7]~input , SW[7]~input, mux_2_1_4_bits_onboard, 1
instance = comp, \m0|mux3|m~0 , m0|mux3|m~0, mux_2_1_4_bits_onboard, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_2_1_4_bits_onboard, 1
