vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_1_bit/mux_2_1_1_bit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_4_bits/mux_2_1_4_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_4_bits/Waveform.vwf
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_4_bits/db/mux_2_1_4_bits.cbx.xml
design_name = mux_2_1_4_bits
instance = comp, \M[0]~output , M[0]~output, mux_2_1_4_bits, 1
instance = comp, \M[1]~output , M[1]~output, mux_2_1_4_bits, 1
instance = comp, \M[2]~output , M[2]~output, mux_2_1_4_bits, 1
instance = comp, \M[3]~output , M[3]~output, mux_2_1_4_bits, 1
instance = comp, \s~input , s~input, mux_2_1_4_bits, 1
instance = comp, \Y[0]~input , Y[0]~input, mux_2_1_4_bits, 1
instance = comp, \X[0]~input , X[0]~input, mux_2_1_4_bits, 1
instance = comp, \mux0|m~0 , mux0|m~0, mux_2_1_4_bits, 1
instance = comp, \X[1]~input , X[1]~input, mux_2_1_4_bits, 1
instance = comp, \Y[1]~input , Y[1]~input, mux_2_1_4_bits, 1
instance = comp, \mux1|m~0 , mux1|m~0, mux_2_1_4_bits, 1
instance = comp, \X[2]~input , X[2]~input, mux_2_1_4_bits, 1
instance = comp, \Y[2]~input , Y[2]~input, mux_2_1_4_bits, 1
instance = comp, \mux2|m~0 , mux2|m~0, mux_2_1_4_bits, 1
instance = comp, \X[3]~input , X[3]~input, mux_2_1_4_bits, 1
instance = comp, \Y[3]~input , Y[3]~input, mux_2_1_4_bits, 1
instance = comp, \mux3|m~0 , mux3|m~0, mux_2_1_4_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_2_1_4_bits, 1
