// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/22/2024 17:26:59"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_BCD_2_digits_b (
	X,
	Y,
	cin,
	o_X,
	o_Y,
	S0,
	S1,
	error,
	suma);
input 	[3:0] X;
input 	[3:0] Y;
input 	cin;
output 	[6:0] o_X;
output 	[6:0] o_Y;
output 	[6:0] S0;
output 	[6:0] S1;
output 	error;
output 	[4:0] suma;

// Design Ports Information
// o_X[0]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[1]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[4]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[5]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_X[6]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[1]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[3]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[4]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[5]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Y[6]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[0]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[2]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[3]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[4]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[5]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[6]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[0]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[1]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[2]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[3]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[4]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[5]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[6]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// error	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// suma[0]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// suma[1]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// suma[2]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// suma[3]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// suma[4]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \X[1]~input_o ;
wire \X[0]~input_o ;
wire \X[3]~input_o ;
wire \X[2]~input_o ;
wire \d0|WideOr6~0_combout ;
wire \d0|WideOr5~0_combout ;
wire \d0|WideOr4~0_combout ;
wire \d0|WideOr3~0_combout ;
wire \d0|WideOr2~0_combout ;
wire \d0|WideOr1~0_combout ;
wire \d0|WideOr0~0_combout ;
wire \Y[3]~input_o ;
wire \Y[2]~input_o ;
wire \Y[1]~input_o ;
wire \Y[0]~input_o ;
wire \d1|WideOr6~0_combout ;
wire \d1|WideOr5~0_combout ;
wire \d1|WideOr4~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|WideOr2~0_combout ;
wire \d1|WideOr1~0_combout ;
wire \d1|WideOr0~0_combout ;
wire \cin~input_o ;
wire \Add0~22_cout ;
wire \Add0~1_sumout ;
wire \Add0~2 ;
wire \Add0~6 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~5_sumout ;
wire \Add2~2_combout ;
wire \Add2~0_combout ;
wire \Add2~1_combout ;
wire \d2|WideOr6~0_combout ;
wire \d2|WideOr5~0_combout ;
wire \d2|WideOr4~0_combout ;
wire \d2|WideOr3~0_combout ;
wire \d2|WideOr2~0_combout ;
wire \d2|WideOr1~0_combout ;
wire \d2|WideOr0~0_combout ;
wire \LessThan2~0_combout ;
wire \always0~0_combout ;


// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \o_X[0]~output (
	.i(\d0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[0]),
	.obar());
// synopsys translate_off
defparam \o_X[0]~output .bus_hold = "false";
defparam \o_X[0]~output .open_drain_output = "false";
defparam \o_X[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \o_X[1]~output (
	.i(\d0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[1]),
	.obar());
// synopsys translate_off
defparam \o_X[1]~output .bus_hold = "false";
defparam \o_X[1]~output .open_drain_output = "false";
defparam \o_X[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \o_X[2]~output (
	.i(\d0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[2]),
	.obar());
// synopsys translate_off
defparam \o_X[2]~output .bus_hold = "false";
defparam \o_X[2]~output .open_drain_output = "false";
defparam \o_X[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \o_X[3]~output (
	.i(\d0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[3]),
	.obar());
// synopsys translate_off
defparam \o_X[3]~output .bus_hold = "false";
defparam \o_X[3]~output .open_drain_output = "false";
defparam \o_X[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \o_X[4]~output (
	.i(\d0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[4]),
	.obar());
// synopsys translate_off
defparam \o_X[4]~output .bus_hold = "false";
defparam \o_X[4]~output .open_drain_output = "false";
defparam \o_X[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \o_X[5]~output (
	.i(\d0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[5]),
	.obar());
// synopsys translate_off
defparam \o_X[5]~output .bus_hold = "false";
defparam \o_X[5]~output .open_drain_output = "false";
defparam \o_X[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \o_X[6]~output (
	.i(!\d0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_X[6]),
	.obar());
// synopsys translate_off
defparam \o_X[6]~output .bus_hold = "false";
defparam \o_X[6]~output .open_drain_output = "false";
defparam \o_X[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \o_Y[0]~output (
	.i(\d1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[0]),
	.obar());
// synopsys translate_off
defparam \o_Y[0]~output .bus_hold = "false";
defparam \o_Y[0]~output .open_drain_output = "false";
defparam \o_Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \o_Y[1]~output (
	.i(\d1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[1]),
	.obar());
// synopsys translate_off
defparam \o_Y[1]~output .bus_hold = "false";
defparam \o_Y[1]~output .open_drain_output = "false";
defparam \o_Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \o_Y[2]~output (
	.i(\d1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[2]),
	.obar());
// synopsys translate_off
defparam \o_Y[2]~output .bus_hold = "false";
defparam \o_Y[2]~output .open_drain_output = "false";
defparam \o_Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \o_Y[3]~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[3]),
	.obar());
// synopsys translate_off
defparam \o_Y[3]~output .bus_hold = "false";
defparam \o_Y[3]~output .open_drain_output = "false";
defparam \o_Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \o_Y[4]~output (
	.i(\d1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[4]),
	.obar());
// synopsys translate_off
defparam \o_Y[4]~output .bus_hold = "false";
defparam \o_Y[4]~output .open_drain_output = "false";
defparam \o_Y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \o_Y[5]~output (
	.i(\d1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[5]),
	.obar());
// synopsys translate_off
defparam \o_Y[5]~output .bus_hold = "false";
defparam \o_Y[5]~output .open_drain_output = "false";
defparam \o_Y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \o_Y[6]~output (
	.i(!\d1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Y[6]),
	.obar());
// synopsys translate_off
defparam \o_Y[6]~output .bus_hold = "false";
defparam \o_Y[6]~output .open_drain_output = "false";
defparam \o_Y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \S0[0]~output (
	.i(\d2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[0]),
	.obar());
// synopsys translate_off
defparam \S0[0]~output .bus_hold = "false";
defparam \S0[0]~output .open_drain_output = "false";
defparam \S0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \S0[1]~output (
	.i(\d2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[1]),
	.obar());
// synopsys translate_off
defparam \S0[1]~output .bus_hold = "false";
defparam \S0[1]~output .open_drain_output = "false";
defparam \S0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \S0[2]~output (
	.i(\d2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[2]),
	.obar());
// synopsys translate_off
defparam \S0[2]~output .bus_hold = "false";
defparam \S0[2]~output .open_drain_output = "false";
defparam \S0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \S0[3]~output (
	.i(\d2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[3]),
	.obar());
// synopsys translate_off
defparam \S0[3]~output .bus_hold = "false";
defparam \S0[3]~output .open_drain_output = "false";
defparam \S0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \S0[4]~output (
	.i(\d2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[4]),
	.obar());
// synopsys translate_off
defparam \S0[4]~output .bus_hold = "false";
defparam \S0[4]~output .open_drain_output = "false";
defparam \S0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \S0[5]~output (
	.i(\d2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[5]),
	.obar());
// synopsys translate_off
defparam \S0[5]~output .bus_hold = "false";
defparam \S0[5]~output .open_drain_output = "false";
defparam \S0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \S0[6]~output (
	.i(!\d2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0[6]),
	.obar());
// synopsys translate_off
defparam \S0[6]~output .bus_hold = "false";
defparam \S0[6]~output .open_drain_output = "false";
defparam \S0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \S1[0]~output (
	.i(\LessThan2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[0]),
	.obar());
// synopsys translate_off
defparam \S1[0]~output .bus_hold = "false";
defparam \S1[0]~output .open_drain_output = "false";
defparam \S1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \S1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[1]),
	.obar());
// synopsys translate_off
defparam \S1[1]~output .bus_hold = "false";
defparam \S1[1]~output .open_drain_output = "false";
defparam \S1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N53
cyclonev_io_obuf \S1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[2]),
	.obar());
// synopsys translate_off
defparam \S1[2]~output .bus_hold = "false";
defparam \S1[2]~output .open_drain_output = "false";
defparam \S1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \S1[3]~output (
	.i(\LessThan2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[3]),
	.obar());
// synopsys translate_off
defparam \S1[3]~output .bus_hold = "false";
defparam \S1[3]~output .open_drain_output = "false";
defparam \S1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \S1[4]~output (
	.i(\LessThan2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[4]),
	.obar());
// synopsys translate_off
defparam \S1[4]~output .bus_hold = "false";
defparam \S1[4]~output .open_drain_output = "false";
defparam \S1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \S1[5]~output (
	.i(\LessThan2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[5]),
	.obar());
// synopsys translate_off
defparam \S1[5]~output .bus_hold = "false";
defparam \S1[5]~output .open_drain_output = "false";
defparam \S1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \S1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1[6]),
	.obar());
// synopsys translate_off
defparam \S1[6]~output .bus_hold = "false";
defparam \S1[6]~output .open_drain_output = "false";
defparam \S1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \error~output (
	.i(\always0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(error),
	.obar());
// synopsys translate_off
defparam \error~output .bus_hold = "false";
defparam \error~output .open_drain_output = "false";
defparam \error~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \suma[0]~output (
	.i(\Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(suma[0]),
	.obar());
// synopsys translate_off
defparam \suma[0]~output .bus_hold = "false";
defparam \suma[0]~output .open_drain_output = "false";
defparam \suma[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \suma[1]~output (
	.i(\Add0~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(suma[1]),
	.obar());
// synopsys translate_off
defparam \suma[1]~output .bus_hold = "false";
defparam \suma[1]~output .open_drain_output = "false";
defparam \suma[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \suma[2]~output (
	.i(\Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(suma[2]),
	.obar());
// synopsys translate_off
defparam \suma[2]~output .bus_hold = "false";
defparam \suma[2]~output .open_drain_output = "false";
defparam \suma[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \suma[3]~output (
	.i(\Add0~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(suma[3]),
	.obar());
// synopsys translate_off
defparam \suma[3]~output .bus_hold = "false";
defparam \suma[3]~output .open_drain_output = "false";
defparam \suma[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \suma[4]~output (
	.i(\Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(suma[4]),
	.obar());
// synopsys translate_off
defparam \suma[4]~output .bus_hold = "false";
defparam \suma[4]~output .open_drain_output = "false";
defparam \suma[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N0
cyclonev_lcell_comb \d0|WideOr6~0 (
// Equation(s):
// \d0|WideOr6~0_combout  = ( \X[3]~input_o  & ( \X[2]~input_o  ) ) # ( !\X[3]~input_o  & ( \X[2]~input_o  & ( (!\X[1]~input_o  & !\X[0]~input_o ) ) ) ) # ( \X[3]~input_o  & ( !\X[2]~input_o  & ( \X[1]~input_o  ) ) ) # ( !\X[3]~input_o  & ( !\X[2]~input_o  & 
// ( (!\X[1]~input_o  & \X[0]~input_o ) ) ) )

	.dataa(!\X[1]~input_o ),
	.datab(gnd),
	.datac(!\X[0]~input_o ),
	.datad(gnd),
	.datae(!\X[3]~input_o ),
	.dataf(!\X[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr6~0 .extended_lut = "off";
defparam \d0|WideOr6~0 .lut_mask = 64'h0A0A5555A0A0FFFF;
defparam \d0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N39
cyclonev_lcell_comb \d0|WideOr5~0 (
// Equation(s):
// \d0|WideOr5~0_combout  = ( \X[3]~input_o  & ( \X[2]~input_o  ) ) # ( !\X[3]~input_o  & ( \X[2]~input_o  & ( !\X[0]~input_o  $ (!\X[1]~input_o ) ) ) ) # ( \X[3]~input_o  & ( !\X[2]~input_o  & ( \X[1]~input_o  ) ) )

	.dataa(!\X[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\X[1]~input_o ),
	.datae(!\X[3]~input_o ),
	.dataf(!\X[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr5~0 .extended_lut = "off";
defparam \d0|WideOr5~0 .lut_mask = 64'h000000FF55AAFFFF;
defparam \d0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N42
cyclonev_lcell_comb \d0|WideOr4~0 (
// Equation(s):
// \d0|WideOr4~0_combout  = ( \X[0]~input_o  & ( (\X[3]~input_o  & ((\X[2]~input_o ) # (\X[1]~input_o ))) ) ) # ( !\X[0]~input_o  & ( (!\X[2]~input_o  & ((\X[1]~input_o ))) # (\X[2]~input_o  & (\X[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\X[3]~input_o ),
	.datac(!\X[1]~input_o ),
	.datad(!\X[2]~input_o ),
	.datae(gnd),
	.dataf(!\X[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr4~0 .extended_lut = "off";
defparam \d0|WideOr4~0 .lut_mask = 64'h0F330F3303330333;
defparam \d0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N45
cyclonev_lcell_comb \d0|WideOr3~0 (
// Equation(s):
// \d0|WideOr3~0_combout  = ( \X[0]~input_o  & ( (!\X[1]~input_o  $ (\X[2]~input_o )) # (\X[3]~input_o ) ) ) # ( !\X[0]~input_o  & ( (!\X[1]~input_o  & ((\X[2]~input_o ))) # (\X[1]~input_o  & (\X[3]~input_o )) ) )

	.dataa(!\X[1]~input_o ),
	.datab(!\X[3]~input_o ),
	.datac(!\X[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\X[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr3~0 .extended_lut = "off";
defparam \d0|WideOr3~0 .lut_mask = 64'h1B1B1B1BB7B7B7B7;
defparam \d0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N48
cyclonev_lcell_comb \d0|WideOr2~0 (
// Equation(s):
// \d0|WideOr2~0_combout  = ( \X[0]~input_o  ) # ( !\X[0]~input_o  & ( (!\X[1]~input_o  & ((\X[2]~input_o ))) # (\X[1]~input_o  & (\X[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\X[3]~input_o ),
	.datac(!\X[1]~input_o ),
	.datad(!\X[2]~input_o ),
	.datae(gnd),
	.dataf(!\X[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr2~0 .extended_lut = "off";
defparam \d0|WideOr2~0 .lut_mask = 64'h03F303F3FFFFFFFF;
defparam \d0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N51
cyclonev_lcell_comb \d0|WideOr1~0 (
// Equation(s):
// \d0|WideOr1~0_combout  = ( \X[0]~input_o  & ( (!\X[3]~input_o  $ (\X[2]~input_o )) # (\X[1]~input_o ) ) ) # ( !\X[0]~input_o  & ( (!\X[2]~input_o  & (\X[1]~input_o )) # (\X[2]~input_o  & ((\X[3]~input_o ))) ) )

	.dataa(!\X[1]~input_o ),
	.datab(!\X[3]~input_o ),
	.datac(!\X[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\X[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr1~0 .extended_lut = "off";
defparam \d0|WideOr1~0 .lut_mask = 64'h53535353D7D7D7D7;
defparam \d0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N24
cyclonev_lcell_comb \d0|WideOr0~0 (
// Equation(s):
// \d0|WideOr0~0_combout  = ( \X[2]~input_o  & ( (!\X[3]~input_o  & ((!\X[0]~input_o ) # (!\X[1]~input_o ))) ) ) # ( !\X[2]~input_o  & ( !\X[1]~input_o  $ (!\X[3]~input_o ) ) )

	.dataa(!\X[0]~input_o ),
	.datab(gnd),
	.datac(!\X[1]~input_o ),
	.datad(!\X[3]~input_o ),
	.datae(gnd),
	.dataf(!\X[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d0|WideOr0~0 .extended_lut = "off";
defparam \d0|WideOr0~0 .lut_mask = 64'h0FF00FF0FA00FA00;
defparam \d0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N27
cyclonev_lcell_comb \d1|WideOr6~0 (
// Equation(s):
// \d1|WideOr6~0_combout  = ( \Y[0]~input_o  & ( !\Y[3]~input_o  $ (((\Y[1]~input_o ) # (\Y[2]~input_o ))) ) ) # ( !\Y[0]~input_o  & ( (!\Y[1]~input_o  & ((\Y[2]~input_o ))) # (\Y[1]~input_o  & (\Y[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\Y[3]~input_o ),
	.datac(!\Y[2]~input_o ),
	.datad(!\Y[1]~input_o ),
	.datae(gnd),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr6~0 .extended_lut = "off";
defparam \d1|WideOr6~0 .lut_mask = 64'h0F330F33C333C333;
defparam \d1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N33
cyclonev_lcell_comb \d1|WideOr5~0 (
// Equation(s):
// \d1|WideOr5~0_combout  = ( \Y[2]~input_o  & ( (!\Y[0]~input_o  $ (!\Y[1]~input_o )) # (\Y[3]~input_o ) ) ) # ( !\Y[2]~input_o  & ( (\Y[3]~input_o  & \Y[1]~input_o ) ) )

	.dataa(!\Y[0]~input_o ),
	.datab(!\Y[3]~input_o ),
	.datac(gnd),
	.datad(!\Y[1]~input_o ),
	.datae(gnd),
	.dataf(!\Y[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr5~0 .extended_lut = "off";
defparam \d1|WideOr5~0 .lut_mask = 64'h0033003377BB77BB;
defparam \d1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N30
cyclonev_lcell_comb \d1|WideOr4~0 (
// Equation(s):
// \d1|WideOr4~0_combout  = ( \Y[2]~input_o  & ( \Y[3]~input_o  ) ) # ( !\Y[2]~input_o  & ( (\Y[1]~input_o  & ((!\Y[0]~input_o ) # (\Y[3]~input_o ))) ) )

	.dataa(!\Y[0]~input_o ),
	.datab(!\Y[3]~input_o ),
	.datac(!\Y[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr4~0 .extended_lut = "off";
defparam \d1|WideOr4~0 .lut_mask = 64'h0B0B0B0B33333333;
defparam \d1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N6
cyclonev_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = ( \Y[2]~input_o  & ( (!\Y[0]~input_o  $ (\Y[1]~input_o )) # (\Y[3]~input_o ) ) ) # ( !\Y[2]~input_o  & ( (!\Y[1]~input_o  & (\Y[0]~input_o )) # (\Y[1]~input_o  & ((\Y[3]~input_o ))) ) )

	.dataa(!\Y[0]~input_o ),
	.datab(!\Y[3]~input_o ),
	.datac(!\Y[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr3~0 .extended_lut = "off";
defparam \d1|WideOr3~0 .lut_mask = 64'h53535353B7B7B7B7;
defparam \d1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N9
cyclonev_lcell_comb \d1|WideOr2~0 (
// Equation(s):
// \d1|WideOr2~0_combout  = ( \Y[2]~input_o  & ( ((!\Y[1]~input_o ) # (\Y[3]~input_o )) # (\Y[0]~input_o ) ) ) # ( !\Y[2]~input_o  & ( ((\Y[3]~input_o  & \Y[1]~input_o )) # (\Y[0]~input_o ) ) )

	.dataa(!\Y[0]~input_o ),
	.datab(!\Y[3]~input_o ),
	.datac(gnd),
	.datad(!\Y[1]~input_o ),
	.datae(gnd),
	.dataf(!\Y[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr2~0 .extended_lut = "off";
defparam \d1|WideOr2~0 .lut_mask = 64'h55775577FF77FF77;
defparam \d1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N12
cyclonev_lcell_comb \d1|WideOr1~0 (
// Equation(s):
// \d1|WideOr1~0_combout  = ( \Y[2]~input_o  & ( ((\Y[0]~input_o  & \Y[1]~input_o )) # (\Y[3]~input_o ) ) ) # ( !\Y[2]~input_o  & ( ((\Y[0]~input_o  & !\Y[3]~input_o )) # (\Y[1]~input_o ) ) )

	.dataa(!\Y[0]~input_o ),
	.datab(!\Y[3]~input_o ),
	.datac(!\Y[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr1~0 .extended_lut = "off";
defparam \d1|WideOr1~0 .lut_mask = 64'h4F4F4F4F37373737;
defparam \d1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N15
cyclonev_lcell_comb \d1|WideOr0~0 (
// Equation(s):
// \d1|WideOr0~0_combout  = ( \Y[2]~input_o  & ( (!\Y[3]~input_o  & ((!\Y[0]~input_o ) # (!\Y[1]~input_o ))) ) ) # ( !\Y[2]~input_o  & ( !\Y[3]~input_o  $ (!\Y[1]~input_o ) ) )

	.dataa(!\Y[0]~input_o ),
	.datab(!\Y[3]~input_o ),
	.datac(gnd),
	.datad(!\Y[1]~input_o ),
	.datae(gnd),
	.dataf(!\Y[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|WideOr0~0 .extended_lut = "off";
defparam \d1|WideOr0~0 .lut_mask = 64'h33CC33CCCC88CC88;
defparam \d1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N0
cyclonev_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_cout  = CARRY(( \cin~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cin~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~22 .extended_lut = "off";
defparam \Add0~22 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \X[0]~input_o  ) + ( \Y[0]~input_o  ) + ( \Add0~22_cout  ))
// \Add0~2  = CARRY(( \X[0]~input_o  ) + ( \Y[0]~input_o  ) + ( \Add0~22_cout  ))

	.dataa(!\X[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Y[0]~input_o ),
	.datag(gnd),
	.cin(\Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF0000005555;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \Y[1]~input_o  ) + ( \X[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \Y[1]~input_o  ) + ( \X[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\Y[1]~input_o ),
	.datab(gnd),
	.datac(!\X[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N9
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \Y[2]~input_o  ) + ( \X[2]~input_o  ) + ( \Add0~6  ))
// \Add0~18  = CARRY(( \Y[2]~input_o  ) + ( \X[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\X[2]~input_o ),
	.datad(!\Y[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \Y[3]~input_o  ) + ( \X[3]~input_o  ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( \Y[3]~input_o  ) + ( \X[3]~input_o  ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(!\Y[3]~input_o ),
	.datac(!\X[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N15
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N30
cyclonev_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = ( \Add0~5_sumout  & ( (!\Add0~13_sumout  & \Add0~9_sumout ) ) ) # ( !\Add0~5_sumout  & ( (!\Add0~17_sumout  & (\Add0~13_sumout )) # (\Add0~17_sumout  & (!\Add0~13_sumout  & \Add0~9_sumout )) ) )

	.dataa(!\Add0~17_sumout ),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~2 .extended_lut = "off";
defparam \Add2~2 .lut_mask = 64'h262626260C0C0C0C;
defparam \Add2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N18
cyclonev_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = ( \Add0~17_sumout  & ( \Add0~5_sumout  & ( (!\Add0~9_sumout  & !\Add0~13_sumout ) ) ) ) # ( !\Add0~17_sumout  & ( \Add0~5_sumout  & ( (!\Add0~9_sumout  & !\Add0~13_sumout ) ) ) ) # ( \Add0~17_sumout  & ( !\Add0~5_sumout  & ( 
// (\Add0~13_sumout ) # (\Add0~9_sumout ) ) ) ) # ( !\Add0~17_sumout  & ( !\Add0~5_sumout  & ( \Add0~9_sumout  ) ) )

	.dataa(gnd),
	.datab(!\Add0~9_sumout ),
	.datac(gnd),
	.datad(!\Add0~13_sumout ),
	.datae(!\Add0~17_sumout ),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~0 .extended_lut = "off";
defparam \Add2~0 .lut_mask = 64'h333333FFCC00CC00;
defparam \Add2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N27
cyclonev_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = ( \Add0~17_sumout  & ( \Add0~5_sumout  ) ) # ( \Add0~17_sumout  & ( !\Add0~5_sumout  & ( (!\Add0~13_sumout  & !\Add0~9_sumout ) ) ) ) # ( !\Add0~17_sumout  & ( !\Add0~5_sumout  & ( \Add0~9_sumout  ) ) )

	.dataa(gnd),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(!\Add0~17_sumout ),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~1 .extended_lut = "off";
defparam \Add2~1 .lut_mask = 64'h0F0FC0C00000FFFF;
defparam \Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N36
cyclonev_lcell_comb \d2|WideOr6~0 (
// Equation(s):
// \d2|WideOr6~0_combout  = (!\Add2~0_combout  & (!\Add2~1_combout  $ (((!\Add0~1_sumout ) # (\Add2~2_combout ))))) # (\Add2~0_combout  & (((\Add2~2_combout ))))

	.dataa(!\Add0~1_sumout ),
	.datab(!\Add2~2_combout ),
	.datac(!\Add2~0_combout ),
	.datad(!\Add2~1_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr6~0 .extended_lut = "off";
defparam \d2|WideOr6~0 .lut_mask = 64'h43B343B343B343B3;
defparam \d2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N39
cyclonev_lcell_comb \d2|WideOr5~0 (
// Equation(s):
// \d2|WideOr5~0_combout  = ( \Add2~0_combout  & ( ((!\Add0~1_sumout  & \Add2~1_combout )) # (\Add2~2_combout ) ) ) # ( !\Add2~0_combout  & ( (\Add2~1_combout  & ((\Add2~2_combout ) # (\Add0~1_sumout ))) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\Add2~2_combout ),
	.datac(gnd),
	.datad(!\Add2~1_combout ),
	.datae(gnd),
	.dataf(!\Add2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr5~0 .extended_lut = "off";
defparam \d2|WideOr5~0 .lut_mask = 64'h0077007733BB33BB;
defparam \d2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N42
cyclonev_lcell_comb \d2|WideOr4~0 (
// Equation(s):
// \d2|WideOr4~0_combout  = (!\Add2~1_combout  & (\Add2~0_combout  & ((!\Add0~1_sumout ) # (\Add2~2_combout )))) # (\Add2~1_combout  & (\Add2~2_combout ))

	.dataa(!\Add2~1_combout ),
	.datab(!\Add2~2_combout ),
	.datac(!\Add2~0_combout ),
	.datad(!\Add0~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr4~0 .extended_lut = "off";
defparam \d2|WideOr4~0 .lut_mask = 64'h1B131B131B131B13;
defparam \d2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N45
cyclonev_lcell_comb \d2|WideOr3~0 (
// Equation(s):
// \d2|WideOr3~0_combout  = ( \Add2~0_combout  & ( ((\Add2~1_combout  & \Add0~1_sumout )) # (\Add2~2_combout ) ) ) # ( !\Add2~0_combout  & ( (!\Add2~1_combout  & ((\Add0~1_sumout ))) # (\Add2~1_combout  & ((!\Add0~1_sumout ) # (\Add2~2_combout ))) ) )

	.dataa(!\Add2~1_combout ),
	.datab(!\Add2~2_combout ),
	.datac(gnd),
	.datad(!\Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\Add2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr3~0 .extended_lut = "off";
defparam \d2|WideOr3~0 .lut_mask = 64'h55BB55BB33773377;
defparam \d2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N48
cyclonev_lcell_comb \d2|WideOr2~0 (
// Equation(s):
// \d2|WideOr2~0_combout  = ((!\Add2~0_combout  & (\Add2~1_combout )) # (\Add2~0_combout  & ((\Add2~2_combout )))) # (\Add0~1_sumout )

	.dataa(!\Add2~1_combout ),
	.datab(!\Add2~2_combout ),
	.datac(!\Add2~0_combout ),
	.datad(!\Add0~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr2~0 .extended_lut = "off";
defparam \d2|WideOr2~0 .lut_mask = 64'h53FF53FF53FF53FF;
defparam \d2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N51
cyclonev_lcell_comb \d2|WideOr1~0 (
// Equation(s):
// \d2|WideOr1~0_combout  = ( \Add2~0_combout  & ( (!\Add2~1_combout ) # ((\Add0~1_sumout ) # (\Add2~2_combout )) ) ) # ( !\Add2~0_combout  & ( (!\Add2~1_combout  & (!\Add2~2_combout  & \Add0~1_sumout )) # (\Add2~1_combout  & (\Add2~2_combout )) ) )

	.dataa(!\Add2~1_combout ),
	.datab(!\Add2~2_combout ),
	.datac(gnd),
	.datad(!\Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\Add2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr1~0 .extended_lut = "off";
defparam \d2|WideOr1~0 .lut_mask = 64'h11991199BBFFBBFF;
defparam \d2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N54
cyclonev_lcell_comb \d2|WideOr0~0 (
// Equation(s):
// \d2|WideOr0~0_combout  = ( \Add2~1_combout  & ( (!\Add2~2_combout  & ((!\Add0~1_sumout ) # (!\Add2~0_combout ))) ) ) # ( !\Add2~1_combout  & ( !\Add2~2_combout  $ (!\Add2~0_combout ) ) )

	.dataa(!\Add0~1_sumout ),
	.datab(!\Add2~2_combout ),
	.datac(!\Add2~0_combout ),
	.datad(gnd),
	.datae(!\Add2~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d2|WideOr0~0 .extended_lut = "off";
defparam \d2|WideOr0~0 .lut_mask = 64'h3C3CC8C83C3CC8C8;
defparam \d2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y1_N33
cyclonev_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = ( \Add0~5_sumout  & ( (\Add0~9_sumout ) # (\Add0~13_sumout ) ) ) # ( !\Add0~5_sumout  & ( ((\Add0~17_sumout  & \Add0~13_sumout )) # (\Add0~9_sumout ) ) )

	.dataa(!\Add0~17_sumout ),
	.datab(gnd),
	.datac(!\Add0~13_sumout ),
	.datad(!\Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~0 .extended_lut = "off";
defparam \LessThan2~0 .lut_mask = 64'h05FF05FF0FFF0FFF;
defparam \LessThan2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N18
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \Y[3]~input_o  & ( \X[2]~input_o  & ( ((\Y[2]~input_o ) # (\X[3]~input_o )) # (\Y[1]~input_o ) ) ) ) # ( !\Y[3]~input_o  & ( \X[2]~input_o  & ( \X[3]~input_o  ) ) ) # ( \Y[3]~input_o  & ( !\X[2]~input_o  & ( (((\X[3]~input_o  & 
// \X[1]~input_o )) # (\Y[2]~input_o )) # (\Y[1]~input_o ) ) ) ) # ( !\Y[3]~input_o  & ( !\X[2]~input_o  & ( (\X[3]~input_o  & \X[1]~input_o ) ) ) )

	.dataa(!\Y[1]~input_o ),
	.datab(!\X[3]~input_o ),
	.datac(!\X[1]~input_o ),
	.datad(!\Y[2]~input_o ),
	.datae(!\Y[3]~input_o ),
	.dataf(!\X[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h030357FF333377FF;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N54
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
