vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/subtract_10_5_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/subtract_10_4_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/mux_4_1_2_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/mux_4_1_1_bit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/mux_2_1_4_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/mux_2_1_1_bit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/hex_2_digit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/decoder_hex_16.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/decoder_hex_10.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/decoder_7_seg_2_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/comparator_over_10_5_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/comparator_over_10_4bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/binary_to_hex_decoder_1_bit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/binary_bcd_4_bits_board.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/bcd_to_dec_2_bits_on_board.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/bcd_to_dec_2_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/assign_adder.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/all_segments/adder_BCD_2_digits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/adder_BCD_2_digits_b/adder_BCD_2_digits_b.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/adder_BCD_2_digits_b/db/adder_BCD_2_digits_b.cbx.xml
design_name = adder_BCD_2_digits_b
instance = comp, \o_X[0]~output , o_X[0]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_X[1]~output , o_X[1]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_X[2]~output , o_X[2]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_X[3]~output , o_X[3]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_X[4]~output , o_X[4]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_X[5]~output , o_X[5]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_X[6]~output , o_X[6]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_Y[0]~output , o_Y[0]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_Y[1]~output , o_Y[1]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_Y[2]~output , o_Y[2]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_Y[3]~output , o_Y[3]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_Y[4]~output , o_Y[4]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_Y[5]~output , o_Y[5]~output, adder_BCD_2_digits_b, 1
instance = comp, \o_Y[6]~output , o_Y[6]~output, adder_BCD_2_digits_b, 1
instance = comp, \S0[0]~output , S0[0]~output, adder_BCD_2_digits_b, 1
instance = comp, \S0[1]~output , S0[1]~output, adder_BCD_2_digits_b, 1
instance = comp, \S0[2]~output , S0[2]~output, adder_BCD_2_digits_b, 1
instance = comp, \S0[3]~output , S0[3]~output, adder_BCD_2_digits_b, 1
instance = comp, \S0[4]~output , S0[4]~output, adder_BCD_2_digits_b, 1
instance = comp, \S0[5]~output , S0[5]~output, adder_BCD_2_digits_b, 1
instance = comp, \S0[6]~output , S0[6]~output, adder_BCD_2_digits_b, 1
instance = comp, \S1[0]~output , S1[0]~output, adder_BCD_2_digits_b, 1
instance = comp, \S1[1]~output , S1[1]~output, adder_BCD_2_digits_b, 1
instance = comp, \S1[2]~output , S1[2]~output, adder_BCD_2_digits_b, 1
instance = comp, \S1[3]~output , S1[3]~output, adder_BCD_2_digits_b, 1
instance = comp, \S1[4]~output , S1[4]~output, adder_BCD_2_digits_b, 1
instance = comp, \S1[5]~output , S1[5]~output, adder_BCD_2_digits_b, 1
instance = comp, \S1[6]~output , S1[6]~output, adder_BCD_2_digits_b, 1
instance = comp, \error~output , error~output, adder_BCD_2_digits_b, 1
instance = comp, \suma[0]~output , suma[0]~output, adder_BCD_2_digits_b, 1
instance = comp, \suma[1]~output , suma[1]~output, adder_BCD_2_digits_b, 1
instance = comp, \suma[2]~output , suma[2]~output, adder_BCD_2_digits_b, 1
instance = comp, \suma[3]~output , suma[3]~output, adder_BCD_2_digits_b, 1
instance = comp, \suma[4]~output , suma[4]~output, adder_BCD_2_digits_b, 1
instance = comp, \X[1]~input , X[1]~input, adder_BCD_2_digits_b, 1
instance = comp, \X[0]~input , X[0]~input, adder_BCD_2_digits_b, 1
instance = comp, \X[3]~input , X[3]~input, adder_BCD_2_digits_b, 1
instance = comp, \X[2]~input , X[2]~input, adder_BCD_2_digits_b, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, adder_BCD_2_digits_b, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, adder_BCD_2_digits_b, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, adder_BCD_2_digits_b, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, adder_BCD_2_digits_b, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, adder_BCD_2_digits_b, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, adder_BCD_2_digits_b, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, adder_BCD_2_digits_b, 1
instance = comp, \Y[3]~input , Y[3]~input, adder_BCD_2_digits_b, 1
instance = comp, \Y[2]~input , Y[2]~input, adder_BCD_2_digits_b, 1
instance = comp, \Y[1]~input , Y[1]~input, adder_BCD_2_digits_b, 1
instance = comp, \Y[0]~input , Y[0]~input, adder_BCD_2_digits_b, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, adder_BCD_2_digits_b, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, adder_BCD_2_digits_b, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, adder_BCD_2_digits_b, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, adder_BCD_2_digits_b, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, adder_BCD_2_digits_b, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, adder_BCD_2_digits_b, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, adder_BCD_2_digits_b, 1
instance = comp, \cin~input , cin~input, adder_BCD_2_digits_b, 1
instance = comp, \Add0~22 , Add0~22, adder_BCD_2_digits_b, 1
instance = comp, \Add0~1 , Add0~1, adder_BCD_2_digits_b, 1
instance = comp, \Add0~5 , Add0~5, adder_BCD_2_digits_b, 1
instance = comp, \Add0~17 , Add0~17, adder_BCD_2_digits_b, 1
instance = comp, \Add0~13 , Add0~13, adder_BCD_2_digits_b, 1
instance = comp, \Add0~9 , Add0~9, adder_BCD_2_digits_b, 1
instance = comp, \Add2~2 , Add2~2, adder_BCD_2_digits_b, 1
instance = comp, \Add2~0 , Add2~0, adder_BCD_2_digits_b, 1
instance = comp, \Add2~1 , Add2~1, adder_BCD_2_digits_b, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, adder_BCD_2_digits_b, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, adder_BCD_2_digits_b, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, adder_BCD_2_digits_b, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, adder_BCD_2_digits_b, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, adder_BCD_2_digits_b, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, adder_BCD_2_digits_b, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, adder_BCD_2_digits_b, 1
instance = comp, \LessThan2~0 , LessThan2~0, adder_BCD_2_digits_b, 1
instance = comp, \always0~0 , always0~0, adder_BCD_2_digits_b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_BCD_2_digits_b, 1
