// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2024 16:25:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          bcd_to_dec_2_bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bcd_to_dec_2_bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a0;
reg [3:0] a1;
// wires                                               
wire error_a0;
wire error_a1;
wire [6:0] o_a0;
wire [6:0] o_a1;

// assign statements (if any)                          
bcd_to_dec_2_bits i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.error_a0(error_a0),
	.error_a1(error_a1),
	.o_a0(o_a0),
	.o_a1(o_a1)
);
initial 
begin 
#160000 $finish;
end 
// a0[ 3 ]
always
begin
	a0[3] = 1'b0;
	a0[3] = #80000 1'b1;
	#80000;
end 
// a0[ 2 ]
always
begin
	a0[2] = 1'b0;
	a0[2] = #40000 1'b1;
	#40000;
end 
// a0[ 1 ]
always
begin
	a0[1] = 1'b0;
	a0[1] = #20000 1'b1;
	#20000;
end 
// a0[ 0 ]
always
begin
	a0[0] = 1'b0;
	a0[0] = #10000 1'b1;
	#10000;
end 
// a1[ 3 ]
initial
begin
	a1[3] = 1'b1;
	a1[3] = #70000 1'b0;
	a1[3] = #80000 1'b1;
end 
// a1[ 2 ]
initial
begin
	a1[2] = 1'b0;
	a1[2] = #30000 1'b1;
	a1[2] = #40000 1'b0;
	a1[2] = #40000 1'b1;
	a1[2] = #40000 1'b0;
end 
// a1[ 1 ]
initial
begin
	a1[1] = 1'b0;
	# 10000;
	repeat(3)
	begin
		a1[1] = 1'b1;
		a1[1] = #20000 1'b0;
		# 20000;
	end
	a1[1] = 1'b1;
	a1[1] = #20000 1'b0;
end 
// a1[ 0 ]
initial
begin
	repeat(7)
	begin
		a1[0] = 1'b1;
		a1[0] = #10000 1'b0;
		# 10000;
	end
	a1[0] = 1'b1;
	a1[0] = #10000 1'b0;
end 
endmodule

