|mux_2_1_4_bits
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
s => s.IN4
M[0] << mux_2_1_1_bit:mux0.m
M[1] << mux_2_1_1_bit:mux1.m
M[2] << mux_2_1_1_bit:mux2.m
M[3] << mux_2_1_1_bit:mux3.m


|mux_2_1_4_bits|mux_2_1_1_bit:mux0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_2_1_4_bits|mux_2_1_1_bit:mux1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_2_1_4_bits|mux_2_1_1_bit:mux2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_2_1_4_bits|mux_2_1_1_bit:mux3
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


