vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_1_bit/mux_2_1_1_bit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/mux_2_1_1_bit/db/mux_2_1_1_bit.cbx.xml
design_name = mux_2_1_1_bit
instance = comp, \m~output , m~output, mux_2_1_1_bit, 1
instance = comp, \s~input , s~input, mux_2_1_1_bit, 1
instance = comp, \x~input , x~input, mux_2_1_1_bit, 1
instance = comp, \y~input , y~input, mux_2_1_1_bit, 1
instance = comp, \m~0 , m~0, mux_2_1_1_bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_2_1_1_bit, 1
