|mux_4_1_2_bits
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
M[0] << mux_4_1_1_bit:m0.port6
M[1] << mux_4_1_1_bit:m1.port6


|mux_4_1_2_bits|mux_4_1_1_bit:m0
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
S0 => S0.IN2
S1 => S1.IN1
m <= mux_2_1_1_bit:m2.port3


|mux_4_1_2_bits|mux_4_1_1_bit:m0|mux_2_1_1_bit:m0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1_2_bits|mux_4_1_1_bit:m0|mux_2_1_1_bit:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1_2_bits|mux_4_1_1_bit:m0|mux_2_1_1_bit:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1_2_bits|mux_4_1_1_bit:m1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
S0 => S0.IN2
S1 => S1.IN1
m <= mux_2_1_1_bit:m2.port3


|mux_4_1_2_bits|mux_4_1_1_bit:m1|mux_2_1_1_bit:m0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1_2_bits|mux_4_1_1_bit:m1|mux_2_1_1_bit:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1_2_bits|mux_4_1_1_bit:m1|mux_2_1_1_bit:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


