m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/assign_adder/simulation/qsim
vassign_adder
!s110 1709401745
!i10b 1
!s100 cZSREaYm5@`JEA0?LlAYz0
I7KO?1`^zLXeBdOi2=LFV]1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709401745
8assign_adder.vo
Fassign_adder.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1709401745.000000
!s107 assign_adder.vo|
!s90 -work|work|assign_adder.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vassign_adder_vlg_vec_tst
!s110 1709401746
!i10b 1
!s100 B5iaOcf8O>bWiz[deiMf11
Ikd;MaA?Q=?bbYNa0GD=]X1
R1
R0
w1709401743
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
