// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2024 22:13:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux_2_1_4_bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_2_1_4_bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] X;
reg [3:0] Y;
reg s;
// wires                                               
wire [3:0] M;

// assign statements (if any)                          
mux_2_1_4_bits i1 (
// port map - connection between master ports and signals/registers   
	.M(M),
	.X(X),
	.Y(Y),
	.s(s)
);
initial 
begin 
#160000 $finish;
end 

// s
always
begin
	s = 1'b0;
	s = #5000 1'b1;
	#5000;
end 
// X[ 3 ]
always
begin
	X[3] = 1'b0;
	X[3] = #10000 1'b1;
	#10000;
end 
// X[ 2 ]
always
begin
	X[2] = 1'b0;
	X[2] = #10000 1'b1;
	#10000;
end 
// X[ 1 ]
always
begin
	X[1] = 1'b0;
	X[1] = #10000 1'b1;
	#10000;
end 
// X[ 0 ]
always
begin
	X[0] = 1'b0;
	X[0] = #10000 1'b1;
	#10000;
end 
// Y[ 3 ]
always
begin
	Y[3] = 1'b0;
	Y[3] = #20000 1'b1;
	#20000;
end 
// Y[ 2 ]
always
begin
	Y[2] = 1'b0;
	Y[2] = #20000 1'b1;
	#20000;
end 
// Y[ 1 ]
always
begin
	Y[1] = 1'b0;
	Y[1] = #20000 1'b1;
	#20000;
end 
// Y[ 0 ]
always
begin
	Y[0] = 1'b0;
	Y[0] = #20000 1'b1;
	#20000;
end 
endmodule

