|mux_4_1_2_bits_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= mux_4_1_2_bits:m0.port5
LEDR[1] <= mux_4_1_2_bits:m0.port5


|mux_4_1_2_bits_on_board|mux_4_1_2_bits:m0
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
M[0] <= mux_4_1_1_bit:m0.port6
M[1] <= mux_4_1_1_bit:m1.port6


|mux_4_1_2_bits_on_board|mux_4_1_2_bits:m0|mux_4_1_1_bit:m0
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
S0 => S0.IN2
S1 => S1.IN1
m <= mux_2_1_1_bit:m2.port3


|mux_4_1_2_bits_on_board|mux_4_1_2_bits:m0|mux_4_1_1_bit:m0|mux_2_1_1_bit:m0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1_2_bits_on_board|mux_4_1_2_bits:m0|mux_4_1_1_bit:m0|mux_2_1_1_bit:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1_2_bits_on_board|mux_4_1_2_bits:m0|mux_4_1_1_bit:m0|mux_2_1_1_bit:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1_2_bits_on_board|mux_4_1_2_bits:m0|mux_4_1_1_bit:m1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
S0 => S0.IN2
S1 => S1.IN1
m <= mux_2_1_1_bit:m2.port3


|mux_4_1_2_bits_on_board|mux_4_1_2_bits:m0|mux_4_1_1_bit:m1|mux_2_1_1_bit:m0
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1_2_bits_on_board|mux_4_1_2_bits:m0|mux_4_1_1_bit:m1|mux_2_1_1_bit:m1
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_1_2_bits_on_board|mux_4_1_2_bits:m0|mux_4_1_1_bit:m1|mux_2_1_1_bit:m2
x => m.DATAA
y => m.DATAB
s => m.OUTPUTSELECT
m <= m.DB_MAX_OUTPUT_PORT_TYPE


