// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/25/2024 17:52:16"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module binary_BCD_4_bits (
	V,
	d0,
	d1);
input 	[3:0] V;
output 	[6:0] d0;
output 	[6:0] d1;

// Design Ports Information
// d0[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[6]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[4]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[5]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[6]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \V[0]~input_o ;
wire \V[2]~input_o ;
wire \V[3]~input_o ;
wire \V[1]~input_o ;
wire \comb_3|WideOr6~0_combout ;
wire \comb_3|WideOr5~0_combout ;
wire \comb_3|WideOr4~0_combout ;
wire \comb_3|WideOr3~0_combout ;
wire \comb_3|WideOr2~0_combout ;
wire \comb_3|WideOr1~0_combout ;
wire \comb_3|WideOr0~0_combout ;
wire \c|LessThan0~0_combout ;


// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \d0[0]~output (
	.i(\comb_3|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[0]),
	.obar());
// synopsys translate_off
defparam \d0[0]~output .bus_hold = "false";
defparam \d0[0]~output .open_drain_output = "false";
defparam \d0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \d0[1]~output (
	.i(\comb_3|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[1]),
	.obar());
// synopsys translate_off
defparam \d0[1]~output .bus_hold = "false";
defparam \d0[1]~output .open_drain_output = "false";
defparam \d0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \d0[2]~output (
	.i(\comb_3|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[2]),
	.obar());
// synopsys translate_off
defparam \d0[2]~output .bus_hold = "false";
defparam \d0[2]~output .open_drain_output = "false";
defparam \d0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \d0[3]~output (
	.i(!\comb_3|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[3]),
	.obar());
// synopsys translate_off
defparam \d0[3]~output .bus_hold = "false";
defparam \d0[3]~output .open_drain_output = "false";
defparam \d0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \d0[4]~output (
	.i(\comb_3|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[4]),
	.obar());
// synopsys translate_off
defparam \d0[4]~output .bus_hold = "false";
defparam \d0[4]~output .open_drain_output = "false";
defparam \d0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \d0[5]~output (
	.i(\comb_3|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[5]),
	.obar());
// synopsys translate_off
defparam \d0[5]~output .bus_hold = "false";
defparam \d0[5]~output .open_drain_output = "false";
defparam \d0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \d0[6]~output (
	.i(!\comb_3|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[6]),
	.obar());
// synopsys translate_off
defparam \d0[6]~output .bus_hold = "false";
defparam \d0[6]~output .open_drain_output = "false";
defparam \d0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \d1[0]~output (
	.i(\c|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[0]),
	.obar());
// synopsys translate_off
defparam \d1[0]~output .bus_hold = "false";
defparam \d1[0]~output .open_drain_output = "false";
defparam \d1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \d1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[1]),
	.obar());
// synopsys translate_off
defparam \d1[1]~output .bus_hold = "false";
defparam \d1[1]~output .open_drain_output = "false";
defparam \d1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \d1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[2]),
	.obar());
// synopsys translate_off
defparam \d1[2]~output .bus_hold = "false";
defparam \d1[2]~output .open_drain_output = "false";
defparam \d1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \d1[3]~output (
	.i(\c|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[3]),
	.obar());
// synopsys translate_off
defparam \d1[3]~output .bus_hold = "false";
defparam \d1[3]~output .open_drain_output = "false";
defparam \d1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \d1[4]~output (
	.i(\c|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[4]),
	.obar());
// synopsys translate_off
defparam \d1[4]~output .bus_hold = "false";
defparam \d1[4]~output .open_drain_output = "false";
defparam \d1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \d1[5]~output (
	.i(\c|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[5]),
	.obar());
// synopsys translate_off
defparam \d1[5]~output .bus_hold = "false";
defparam \d1[5]~output .open_drain_output = "false";
defparam \d1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N19
cyclonev_io_obuf \d1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[6]),
	.obar());
// synopsys translate_off
defparam \d1[6]~output .bus_hold = "false";
defparam \d1[6]~output .open_drain_output = "false";
defparam \d1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \V[0]~input (
	.i(V[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[0]~input_o ));
// synopsys translate_off
defparam \V[0]~input .bus_hold = "false";
defparam \V[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \V[2]~input (
	.i(V[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[2]~input_o ));
// synopsys translate_off
defparam \V[2]~input .bus_hold = "false";
defparam \V[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \V[3]~input (
	.i(V[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[3]~input_o ));
// synopsys translate_off
defparam \V[3]~input .bus_hold = "false";
defparam \V[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \V[1]~input (
	.i(V[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[1]~input_o ));
// synopsys translate_off
defparam \V[1]~input .bus_hold = "false";
defparam \V[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \comb_3|WideOr6~0 (
// Equation(s):
// \comb_3|WideOr6~0_combout  = ( \V[1]~input_o  & ( (\V[3]~input_o  & (!\V[0]~input_o  $ (!\V[2]~input_o ))) ) ) # ( !\V[1]~input_o  & ( (!\V[3]~input_o  & (!\V[0]~input_o  $ (!\V[2]~input_o ))) ) )

	.dataa(!\V[0]~input_o ),
	.datab(!\V[2]~input_o ),
	.datac(!\V[3]~input_o ),
	.datad(gnd),
	.datae(!\V[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|WideOr6~0 .extended_lut = "off";
defparam \comb_3|WideOr6~0 .lut_mask = 64'h6060060660600606;
defparam \comb_3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N6
cyclonev_lcell_comb \comb_3|WideOr5~0 (
// Equation(s):
// \comb_3|WideOr5~0_combout  = ( \V[1]~input_o  & ( (\V[2]~input_o  & (!\V[0]~input_o  $ (\V[3]~input_o ))) ) ) # ( !\V[1]~input_o  & ( (\V[0]~input_o  & (\V[2]~input_o  & !\V[3]~input_o )) ) )

	.dataa(!\V[0]~input_o ),
	.datab(!\V[2]~input_o ),
	.datac(!\V[3]~input_o ),
	.datad(gnd),
	.datae(!\V[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|WideOr5~0 .extended_lut = "off";
defparam \comb_3|WideOr5~0 .lut_mask = 64'h1010212110102121;
defparam \comb_3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N15
cyclonev_lcell_comb \comb_3|WideOr4~0 (
// Equation(s):
// \comb_3|WideOr4~0_combout  = ( \V[1]~input_o  & ( (!\V[3]~input_o  & (!\V[2]~input_o  & !\V[0]~input_o )) ) ) # ( !\V[1]~input_o  & ( (\V[3]~input_o  & (\V[2]~input_o  & !\V[0]~input_o )) ) )

	.dataa(!\V[3]~input_o ),
	.datab(gnd),
	.datac(!\V[2]~input_o ),
	.datad(!\V[0]~input_o ),
	.datae(!\V[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|WideOr4~0 .extended_lut = "off";
defparam \comb_3|WideOr4~0 .lut_mask = 64'h0500A0000500A000;
defparam \comb_3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N51
cyclonev_lcell_comb \comb_3|WideOr3~0 (
// Equation(s):
// \comb_3|WideOr3~0_combout  = ( \V[1]~input_o  & ( (!\V[3]~input_o  & ((!\V[2]~input_o ) # (!\V[0]~input_o ))) # (\V[3]~input_o  & (!\V[2]~input_o  $ (\V[0]~input_o ))) ) ) # ( !\V[1]~input_o  & ( (!\V[2]~input_o  & ((!\V[0]~input_o ))) # (\V[2]~input_o  & 
// ((\V[0]~input_o ) # (\V[3]~input_o ))) ) )

	.dataa(!\V[3]~input_o ),
	.datab(gnd),
	.datac(!\V[2]~input_o ),
	.datad(!\V[0]~input_o ),
	.datae(!\V[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|WideOr3~0 .extended_lut = "off";
defparam \comb_3|WideOr3~0 .lut_mask = 64'hF50FFAA5F50FFAA5;
defparam \comb_3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N24
cyclonev_lcell_comb \comb_3|WideOr2~0 (
// Equation(s):
// \comb_3|WideOr2~0_combout  = ( \V[1]~input_o  & ( ((\V[2]~input_o  & \V[3]~input_o )) # (\V[0]~input_o ) ) ) # ( !\V[1]~input_o  & ( ((\V[2]~input_o  & !\V[3]~input_o )) # (\V[0]~input_o ) ) )

	.dataa(!\V[0]~input_o ),
	.datab(!\V[2]~input_o ),
	.datac(!\V[3]~input_o ),
	.datad(gnd),
	.datae(!\V[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|WideOr2~0 .extended_lut = "off";
defparam \comb_3|WideOr2~0 .lut_mask = 64'h7575575775755757;
defparam \comb_3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N33
cyclonev_lcell_comb \comb_3|WideOr1~0 (
// Equation(s):
// \comb_3|WideOr1~0_combout  = ( \V[1]~input_o  & ( (!\V[3]~input_o  & ((!\V[2]~input_o ) # (\V[0]~input_o ))) # (\V[3]~input_o  & (!\V[2]~input_o  & \V[0]~input_o )) ) ) # ( !\V[1]~input_o  & ( (!\V[3]~input_o  & (!\V[2]~input_o  & \V[0]~input_o )) # 
// (\V[3]~input_o  & (\V[2]~input_o )) ) )

	.dataa(!\V[3]~input_o ),
	.datab(gnd),
	.datac(!\V[2]~input_o ),
	.datad(!\V[0]~input_o ),
	.datae(!\V[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|WideOr1~0 .extended_lut = "off";
defparam \comb_3|WideOr1~0 .lut_mask = 64'h05A5A0FA05A5A0FA;
defparam \comb_3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N36
cyclonev_lcell_comb \comb_3|WideOr0~0 (
// Equation(s):
// \comb_3|WideOr0~0_combout  = ( \V[1]~input_o  & ( (!\V[2]~input_o  & ((!\V[3]~input_o ))) # (\V[2]~input_o  & ((!\V[0]~input_o ) # (\V[3]~input_o ))) ) ) # ( !\V[1]~input_o  & ( (\V[3]~input_o ) # (\V[2]~input_o ) ) )

	.dataa(!\V[0]~input_o ),
	.datab(!\V[2]~input_o ),
	.datac(!\V[3]~input_o ),
	.datad(gnd),
	.datae(!\V[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|WideOr0~0 .extended_lut = "off";
defparam \comb_3|WideOr0~0 .lut_mask = 64'h3F3FE3E33F3FE3E3;
defparam \comb_3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N45
cyclonev_lcell_comb \c|LessThan0~0 (
// Equation(s):
// \c|LessThan0~0_combout  = ( \V[1]~input_o  & ( \V[2]~input_o  & ( \V[3]~input_o  ) ) ) # ( !\V[1]~input_o  & ( \V[2]~input_o  & ( \V[3]~input_o  ) ) ) # ( \V[1]~input_o  & ( !\V[2]~input_o  & ( \V[3]~input_o  ) ) )

	.dataa(!\V[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\V[1]~input_o ),
	.dataf(!\V[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|LessThan0~0 .extended_lut = "off";
defparam \c|LessThan0~0 .lut_mask = 64'h0000555555555555;
defparam \c|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
