// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2024 16:55:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          binary_BCD_4_bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module binary_BCD_4_bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] V;
// wires                                               
wire [6:0] d0;
wire [6:0] d1;

// assign statements (if any)                          
binary_BCD_4_bits i1 (
// port map - connection between master ports and signals/registers   
	.V(V),
	.d0(d0),
	.d1(d1)
);
initial 
begin 
#160000 $finish;
end 
// V[ 3 ]
always
begin
	V[3] = 1'b0;
	V[3] = #80000 1'b1;
	#80000;
end 
// V[ 2 ]
always
begin
	V[2] = 1'b0;
	V[2] = #40000 1'b1;
	#40000;
end 
// V[ 1 ]
always
begin
	V[1] = 1'b0;
	V[1] = #20000 1'b1;
	#20000;
end 
// V[ 0 ]
always
begin
	V[0] = 1'b0;
	V[0] = #10000 1'b1;
	#10000;
end 
endmodule

