vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/SW_TO_LEDR/DE1_SoC.qsf
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/SW_TO_LEDR/SW_TO_LEDR.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/SW_TO_LEDR/db/SW_TO_LEDR.cbx.xml
design_name = SW_TO_LEDR
instance = comp, \LEDR[0]~output , LEDR[0]~output, SW_TO_LEDR, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SW_TO_LEDR, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SW_TO_LEDR, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SW_TO_LEDR, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SW_TO_LEDR, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SW_TO_LEDR, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SW_TO_LEDR, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SW_TO_LEDR, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SW_TO_LEDR, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SW_TO_LEDR, 1
instance = comp, \SW[0]~input , SW[0]~input, SW_TO_LEDR, 1
instance = comp, \SW[1]~input , SW[1]~input, SW_TO_LEDR, 1
instance = comp, \SW[2]~input , SW[2]~input, SW_TO_LEDR, 1
instance = comp, \SW[3]~input , SW[3]~input, SW_TO_LEDR, 1
instance = comp, \SW[4]~input , SW[4]~input, SW_TO_LEDR, 1
instance = comp, \SW[5]~input , SW[5]~input, SW_TO_LEDR, 1
instance = comp, \SW[6]~input , SW[6]~input, SW_TO_LEDR, 1
instance = comp, \SW[7]~input , SW[7]~input, SW_TO_LEDR, 1
instance = comp, \SW[8]~input , SW[8]~input, SW_TO_LEDR, 1
instance = comp, \SW[9]~input , SW[9]~input, SW_TO_LEDR, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SW_TO_LEDR, 1
