// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/06/2024 23:45:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SW_TO_LEDR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SW_TO_LEDR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] SW;
// wires                                               
wire [9:0] LEDR;

// assign statements (if any)                          
SW_TO_LEDR i1 (
// port map - connection between master ports and signals/registers   
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#160000 $finish;
end 
// SW[ 9 ]
initial
begin
	SW[9] = 1'b1;
	SW[9] = #5000 1'b0;
	SW[9] = #40000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #5000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #15000 1'b1;
	SW[9] = #5000 1'b0;
	SW[9] = #10000 1'b1;
	SW[9] = #15000 1'b0;
	SW[9] = #5000 1'b1;
	SW[9] = #5000 1'b0;
	SW[9] = #5000 1'b1;
	SW[9] = #10000 1'b0;
	SW[9] = #5000 1'b1;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #20000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #60000 1'b0;
	SW[8] = #20000 1'b1;
	SW[8] = #10000 1'b0;
	SW[8] = #10000 1'b1;
	SW[8] = #10000 1'b0;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #30000 1'b0;
	SW[7] = #30000 1'b1;
	SW[7] = #20000 1'b0;
	SW[7] = #10000 1'b1;
	SW[7] = #10000 1'b0;
	SW[7] = #20000 1'b1;
	SW[7] = #10000 1'b0;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #20000 1'b1;
	SW[6] = #20000 1'b0;
	SW[6] = #10000 1'b1;
	SW[6] = #10000 1'b0;
	SW[6] = #10000 1'b1;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #30000 1'b1;
	SW[5] = #20000 1'b0;
	SW[5] = #20000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #10000 1'b1;
	SW[5] = #10000 1'b0;
	SW[5] = #20000 1'b1;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #30000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #20000 1'b1;
	SW[4] = #10000 1'b0;
	SW[4] = #20000 1'b1;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #40000 1'b1;
	SW[3] = #10000 1'b0;
	SW[3] = #60000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #10000 1'b1;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b1;
	SW[2] = #20000 1'b0;
	SW[2] = #10000 1'b1;
	SW[2] = #10000 1'b0;
	SW[2] = #80000 1'b1;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #20000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #30000 1'b1;
	SW[1] = #40000 1'b0;
	SW[1] = #10000 1'b1;
	SW[1] = #10000 1'b0;
	SW[1] = #10000 1'b1;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #10000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #20000 1'b0;
	SW[0] = #20000 1'b1;
	SW[0] = #10000 1'b0;
end 
endmodule

