vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/primitive_adder/primitive_adder.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/primitive_adder/db/primitive_adder.cbx.xml
design_name = primitive_adder
instance = comp, \s~output , s~output, primitive_adder, 1
instance = comp, \cout~output , cout~output, primitive_adder, 1
instance = comp, \cin~input , cin~input, primitive_adder, 1
instance = comp, \a~input , a~input, primitive_adder, 1
instance = comp, \b~input , b~input, primitive_adder, 1
instance = comp, \WideOr0~0 , WideOr0~0, primitive_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, primitive_adder, 1
