m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/mux_2_1_1_bit_onboard/simulation/qsim
vmux_2_1_1_bit_onboard
Z1 !s110 1709768796
!i10b 1
!s100 zf51c9m@lXm]bbf?R4A<@2
IMT71LU7EV^5Cz1klD_WkP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709768795
8mux_2_1_1_bit_onboard.vo
Fmux_2_1_1_bit_onboard.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1709768796.000000
!s107 mux_2_1_1_bit_onboard.vo|
!s90 -work|work|mux_2_1_1_bit_onboard.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_2_1_1_bit_onboard_vlg_vec_tst
R1
!i10b 1
!s100 0j:haSb]WUEm2:F4MBVCe1
I1hbbMb:a<BCbYBR1GDTmb3
R2
R0
w1709768793
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
