m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/adder_BCD_2_digits_b/simulation/qsim
vadder_BCD_2_digits_b
Z1 !s110 1711124820
!i10b 1
!s100 :?;CLhHMXnBJDb:8d0RLA1
IfbUB04kP`9>dBzUi17PZ50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711124819
8adder_BCD_2_digits_b.vo
Fadder_BCD_2_digits_b.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1711124819.000000
!s107 adder_BCD_2_digits_b.vo|
!s90 -work|work|adder_BCD_2_digits_b.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
nadder_@b@c@d_2_digits_b
vadder_BCD_2_digits_b_vlg_vec_tst
R1
!i10b 1
!s100 7zWDc7?=9]zn_og6hb83W0
IRm9D9[f_Qk76Z6a_LbUkR1
R2
R0
w1711124817
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1711124820.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
nadder_@b@c@d_2_digits_b_vlg_vec_tst
