vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/decoder_7_seg_2_bits/decoder_7_seg_2_bits.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/decoder_7_seg_2_bits/Waveform.vwf
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/decoder_7_seg_2_bits/Waveform1.vwf
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/decoder_7_seg_2_bits/db/decoder_7_seg_2_bits.cbx.xml
design_name = decoder_7_seg_2_bits
instance = comp, \h[6]~output , h[6]~output, decoder_7_seg_2_bits, 1
instance = comp, \h[5]~output , h[5]~output, decoder_7_seg_2_bits, 1
instance = comp, \h[4]~output , h[4]~output, decoder_7_seg_2_bits, 1
instance = comp, \h[3]~output , h[3]~output, decoder_7_seg_2_bits, 1
instance = comp, \h[2]~output , h[2]~output, decoder_7_seg_2_bits, 1
instance = comp, \h[1]~output , h[1]~output, decoder_7_seg_2_bits, 1
instance = comp, \h[0]~output , h[0]~output, decoder_7_seg_2_bits, 1
instance = comp, \C[1]~input , C[1]~input, decoder_7_seg_2_bits, 1
instance = comp, \C[0]~input , C[0]~input, decoder_7_seg_2_bits, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder_7_seg_2_bits, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder_7_seg_2_bits, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder_7_seg_2_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder_7_seg_2_bits, 1
