// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/22/2024 16:44:29"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hex_2_digit (
	a1,
	a0,
	o_a1,
	o_a2);
input 	[3:0] a1;
input 	[3:0] a0;
output 	[6:0] o_a1;
output 	[6:0] o_a2;

// Design Ports Information
// o_a1[0]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[3]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[4]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a1[6]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a2[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a2[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a2[2]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a2[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a2[4]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a2[5]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_a2[6]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[0]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[1]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[2]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[3]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0[3]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a1[2]~input_o ;
wire \a1[3]~input_o ;
wire \a1[1]~input_o ;
wire \a1[0]~input_o ;
wire \dec1|WideOr6~0_combout ;
wire \dec1|WideOr5~0_combout ;
wire \dec1|WideOr4~0_combout ;
wire \dec1|WideOr3~0_combout ;
wire \dec1|WideOr2~0_combout ;
wire \dec1|WideOr1~0_combout ;
wire \dec1|WideOr0~0_combout ;
wire \a0[3]~input_o ;
wire \a0[1]~input_o ;
wire \a0[0]~input_o ;
wire \a0[2]~input_o ;
wire \dec0|WideOr6~0_combout ;
wire \dec0|WideOr5~0_combout ;
wire \dec0|WideOr4~0_combout ;
wire \dec0|WideOr3~0_combout ;
wire \dec0|WideOr2~0_combout ;
wire \dec0|WideOr1~0_combout ;
wire \dec0|WideOr0~0_combout ;


// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \o_a1[0]~output (
	.i(\dec1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[0]),
	.obar());
// synopsys translate_off
defparam \o_a1[0]~output .bus_hold = "false";
defparam \o_a1[0]~output .open_drain_output = "false";
defparam \o_a1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \o_a1[1]~output (
	.i(\dec1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[1]),
	.obar());
// synopsys translate_off
defparam \o_a1[1]~output .bus_hold = "false";
defparam \o_a1[1]~output .open_drain_output = "false";
defparam \o_a1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \o_a1[2]~output (
	.i(\dec1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[2]),
	.obar());
// synopsys translate_off
defparam \o_a1[2]~output .bus_hold = "false";
defparam \o_a1[2]~output .open_drain_output = "false";
defparam \o_a1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \o_a1[3]~output (
	.i(\dec1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[3]),
	.obar());
// synopsys translate_off
defparam \o_a1[3]~output .bus_hold = "false";
defparam \o_a1[3]~output .open_drain_output = "false";
defparam \o_a1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \o_a1[4]~output (
	.i(\dec1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[4]),
	.obar());
// synopsys translate_off
defparam \o_a1[4]~output .bus_hold = "false";
defparam \o_a1[4]~output .open_drain_output = "false";
defparam \o_a1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \o_a1[5]~output (
	.i(\dec1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[5]),
	.obar());
// synopsys translate_off
defparam \o_a1[5]~output .bus_hold = "false";
defparam \o_a1[5]~output .open_drain_output = "false";
defparam \o_a1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \o_a1[6]~output (
	.i(!\dec1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a1[6]),
	.obar());
// synopsys translate_off
defparam \o_a1[6]~output .bus_hold = "false";
defparam \o_a1[6]~output .open_drain_output = "false";
defparam \o_a1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \o_a2[0]~output (
	.i(\dec0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a2[0]),
	.obar());
// synopsys translate_off
defparam \o_a2[0]~output .bus_hold = "false";
defparam \o_a2[0]~output .open_drain_output = "false";
defparam \o_a2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \o_a2[1]~output (
	.i(\dec0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a2[1]),
	.obar());
// synopsys translate_off
defparam \o_a2[1]~output .bus_hold = "false";
defparam \o_a2[1]~output .open_drain_output = "false";
defparam \o_a2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \o_a2[2]~output (
	.i(\dec0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a2[2]),
	.obar());
// synopsys translate_off
defparam \o_a2[2]~output .bus_hold = "false";
defparam \o_a2[2]~output .open_drain_output = "false";
defparam \o_a2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \o_a2[3]~output (
	.i(\dec0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a2[3]),
	.obar());
// synopsys translate_off
defparam \o_a2[3]~output .bus_hold = "false";
defparam \o_a2[3]~output .open_drain_output = "false";
defparam \o_a2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \o_a2[4]~output (
	.i(\dec0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a2[4]),
	.obar());
// synopsys translate_off
defparam \o_a2[4]~output .bus_hold = "false";
defparam \o_a2[4]~output .open_drain_output = "false";
defparam \o_a2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \o_a2[5]~output (
	.i(\dec0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a2[5]),
	.obar());
// synopsys translate_off
defparam \o_a2[5]~output .bus_hold = "false";
defparam \o_a2[5]~output .open_drain_output = "false";
defparam \o_a2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \o_a2[6]~output (
	.i(!\dec0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_a2[6]),
	.obar());
// synopsys translate_off
defparam \o_a2[6]~output .bus_hold = "false";
defparam \o_a2[6]~output .open_drain_output = "false";
defparam \o_a2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \a1[2]~input (
	.i(a1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[2]~input_o ));
// synopsys translate_off
defparam \a1[2]~input .bus_hold = "false";
defparam \a1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \a1[3]~input (
	.i(a1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[3]~input_o ));
// synopsys translate_off
defparam \a1[3]~input .bus_hold = "false";
defparam \a1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N4
cyclonev_io_ibuf \a1[1]~input (
	.i(a1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[1]~input_o ));
// synopsys translate_off
defparam \a1[1]~input .bus_hold = "false";
defparam \a1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \a1[0]~input (
	.i(a1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[0]~input_o ));
// synopsys translate_off
defparam \a1[0]~input .bus_hold = "false";
defparam \a1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N0
cyclonev_lcell_comb \dec1|WideOr6~0 (
// Equation(s):
// \dec1|WideOr6~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( (!\a1[2]~input_o  & \a1[3]~input_o ) ) ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( !\a1[2]~input_o  $ (\a1[3]~input_o ) ) ) ) # ( !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( 
// (\a1[2]~input_o  & !\a1[3]~input_o ) ) ) )

	.dataa(!\a1[2]~input_o ),
	.datab(gnd),
	.datac(!\a1[3]~input_o ),
	.datad(gnd),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec1|WideOr6~0 .extended_lut = "off";
defparam \dec1|WideOr6~0 .lut_mask = 64'h50500000A5A50A0A;
defparam \dec1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N39
cyclonev_lcell_comb \dec1|WideOr5~0 (
// Equation(s):
// \dec1|WideOr5~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( \a1[3]~input_o  ) ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( (!\a1[3]~input_o  & \a1[2]~input_o ) ) ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  & ( \a1[2]~input_o  ) ) ) # ( 
// !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( (\a1[3]~input_o  & \a1[2]~input_o ) ) ) )

	.dataa(!\a1[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a1[2]~input_o ),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec1|WideOr5~0 .extended_lut = "off";
defparam \dec1|WideOr5~0 .lut_mask = 64'h005500FF00AA5555;
defparam \dec1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N42
cyclonev_lcell_comb \dec1|WideOr4~0 (
// Equation(s):
// \dec1|WideOr4~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( (\a1[2]~input_o  & \a1[3]~input_o ) ) ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  & ( !\a1[2]~input_o  $ (\a1[3]~input_o ) ) ) ) # ( !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( 
// (\a1[2]~input_o  & \a1[3]~input_o ) ) ) )

	.dataa(!\a1[2]~input_o ),
	.datab(gnd),
	.datac(!\a1[3]~input_o ),
	.datad(gnd),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec1|WideOr4~0 .extended_lut = "off";
defparam \dec1|WideOr4~0 .lut_mask = 64'h0505A5A500000505;
defparam \dec1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N51
cyclonev_lcell_comb \dec1|WideOr3~0 (
// Equation(s):
// \dec1|WideOr3~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( \a1[2]~input_o  ) ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( !\a1[2]~input_o  ) ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  & ( (\a1[3]~input_o  & !\a1[2]~input_o ) ) ) ) # ( 
// !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( (!\a1[3]~input_o  & \a1[2]~input_o ) ) ) )

	.dataa(!\a1[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a1[2]~input_o ),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec1|WideOr3~0 .extended_lut = "off";
defparam \dec1|WideOr3~0 .lut_mask = 64'h00AA5500FF0000FF;
defparam \dec1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N24
cyclonev_lcell_comb \dec1|WideOr2~0 (
// Equation(s):
// \dec1|WideOr2~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( !\a1[3]~input_o  ) ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( (!\a1[2]~input_o ) # (!\a1[3]~input_o ) ) ) ) # ( !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( (\a1[2]~input_o  & 
// !\a1[3]~input_o ) ) ) )

	.dataa(!\a1[2]~input_o ),
	.datab(gnd),
	.datac(!\a1[3]~input_o ),
	.datad(gnd),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec1|WideOr2~0 .extended_lut = "off";
defparam \dec1|WideOr2~0 .lut_mask = 64'h50500000FAFAF0F0;
defparam \dec1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N33
cyclonev_lcell_comb \dec1|WideOr1~0 (
// Equation(s):
// \dec1|WideOr1~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( !\a1[3]~input_o  ) ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( !\a1[3]~input_o  $ (\a1[2]~input_o ) ) ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  & ( (!\a1[3]~input_o  & 
// !\a1[2]~input_o ) ) ) )

	.dataa(!\a1[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a1[2]~input_o ),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec1|WideOr1~0 .extended_lut = "off";
defparam \dec1|WideOr1~0 .lut_mask = 64'h0000AA00AA55AAAA;
defparam \dec1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N6
cyclonev_lcell_comb \dec1|WideOr0~0 (
// Equation(s):
// \dec1|WideOr0~0_combout  = ( \a1[1]~input_o  & ( \a1[0]~input_o  & ( (!\a1[2]~input_o ) # (\a1[3]~input_o ) ) ) ) # ( !\a1[1]~input_o  & ( \a1[0]~input_o  & ( (\a1[3]~input_o ) # (\a1[2]~input_o ) ) ) ) # ( \a1[1]~input_o  & ( !\a1[0]~input_o  ) ) # ( 
// !\a1[1]~input_o  & ( !\a1[0]~input_o  & ( !\a1[2]~input_o  $ (!\a1[3]~input_o ) ) ) )

	.dataa(!\a1[2]~input_o ),
	.datab(gnd),
	.datac(!\a1[3]~input_o ),
	.datad(gnd),
	.datae(!\a1[1]~input_o ),
	.dataf(!\a1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec1|WideOr0~0 .extended_lut = "off";
defparam \dec1|WideOr0~0 .lut_mask = 64'h5A5AFFFF5F5FAFAF;
defparam \dec1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \a0[3]~input (
	.i(a0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0[3]~input_o ));
// synopsys translate_off
defparam \a0[3]~input .bus_hold = "false";
defparam \a0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a0[1]~input (
	.i(a0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0[1]~input_o ));
// synopsys translate_off
defparam \a0[1]~input .bus_hold = "false";
defparam \a0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \a0[0]~input (
	.i(a0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0[0]~input_o ));
// synopsys translate_off
defparam \a0[0]~input .bus_hold = "false";
defparam \a0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \a0[2]~input (
	.i(a0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a0[2]~input_o ));
// synopsys translate_off
defparam \a0[2]~input .bus_hold = "false";
defparam \a0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \dec0|WideOr6~0 (
// Equation(s):
// \dec0|WideOr6~0_combout  = ( \a0[0]~input_o  & ( \a0[2]~input_o  & ( (\a0[3]~input_o  & !\a0[1]~input_o ) ) ) ) # ( !\a0[0]~input_o  & ( \a0[2]~input_o  & ( (!\a0[3]~input_o  & !\a0[1]~input_o ) ) ) ) # ( \a0[0]~input_o  & ( !\a0[2]~input_o  & ( 
// !\a0[3]~input_o  $ (\a0[1]~input_o ) ) ) )

	.dataa(!\a0[3]~input_o ),
	.datab(gnd),
	.datac(!\a0[1]~input_o ),
	.datad(gnd),
	.datae(!\a0[0]~input_o ),
	.dataf(!\a0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr6~0 .extended_lut = "off";
defparam \dec0|WideOr6~0 .lut_mask = 64'h0000A5A5A0A05050;
defparam \dec0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N9
cyclonev_lcell_comb \dec0|WideOr5~0 (
// Equation(s):
// \dec0|WideOr5~0_combout  = ( \a0[0]~input_o  & ( \a0[2]~input_o  & ( !\a0[1]~input_o  $ (\a0[3]~input_o ) ) ) ) # ( !\a0[0]~input_o  & ( \a0[2]~input_o  & ( (\a0[3]~input_o ) # (\a0[1]~input_o ) ) ) ) # ( \a0[0]~input_o  & ( !\a0[2]~input_o  & ( 
// (\a0[1]~input_o  & \a0[3]~input_o ) ) ) )

	.dataa(!\a0[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a0[3]~input_o ),
	.datae(!\a0[0]~input_o ),
	.dataf(!\a0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr5~0 .extended_lut = "off";
defparam \dec0|WideOr5~0 .lut_mask = 64'h0000005555FFAA55;
defparam \dec0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N12
cyclonev_lcell_comb \dec0|WideOr4~0 (
// Equation(s):
// \dec0|WideOr4~0_combout  = ( \a0[0]~input_o  & ( \a0[2]~input_o  & ( (\a0[3]~input_o  & \a0[1]~input_o ) ) ) ) # ( !\a0[0]~input_o  & ( \a0[2]~input_o  & ( \a0[3]~input_o  ) ) ) # ( !\a0[0]~input_o  & ( !\a0[2]~input_o  & ( (!\a0[3]~input_o  & 
// \a0[1]~input_o ) ) ) )

	.dataa(!\a0[3]~input_o ),
	.datab(gnd),
	.datac(!\a0[1]~input_o ),
	.datad(gnd),
	.datae(!\a0[0]~input_o ),
	.dataf(!\a0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr4~0 .extended_lut = "off";
defparam \dec0|WideOr4~0 .lut_mask = 64'h0A0A000055550505;
defparam \dec0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N51
cyclonev_lcell_comb \dec0|WideOr3~0 (
// Equation(s):
// \dec0|WideOr3~0_combout  = ( \a0[0]~input_o  & ( \a0[2]~input_o  & ( \a0[1]~input_o  ) ) ) # ( !\a0[0]~input_o  & ( \a0[2]~input_o  & ( (!\a0[1]~input_o  & !\a0[3]~input_o ) ) ) ) # ( \a0[0]~input_o  & ( !\a0[2]~input_o  & ( !\a0[1]~input_o  ) ) ) # ( 
// !\a0[0]~input_o  & ( !\a0[2]~input_o  & ( (\a0[1]~input_o  & \a0[3]~input_o ) ) ) )

	.dataa(!\a0[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a0[3]~input_o ),
	.datae(!\a0[0]~input_o ),
	.dataf(!\a0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr3~0 .extended_lut = "off";
defparam \dec0|WideOr3~0 .lut_mask = 64'h0055AAAAAA005555;
defparam \dec0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N54
cyclonev_lcell_comb \dec0|WideOr2~0 (
// Equation(s):
// \dec0|WideOr2~0_combout  = ( \a0[0]~input_o  & ( \a0[2]~input_o  & ( !\a0[3]~input_o  ) ) ) # ( !\a0[0]~input_o  & ( \a0[2]~input_o  & ( (!\a0[3]~input_o  & !\a0[1]~input_o ) ) ) ) # ( \a0[0]~input_o  & ( !\a0[2]~input_o  & ( (!\a0[3]~input_o ) # 
// (!\a0[1]~input_o ) ) ) )

	.dataa(!\a0[3]~input_o ),
	.datab(gnd),
	.datac(!\a0[1]~input_o ),
	.datad(gnd),
	.datae(!\a0[0]~input_o ),
	.dataf(!\a0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr2~0 .extended_lut = "off";
defparam \dec0|WideOr2~0 .lut_mask = 64'h0000FAFAA0A0AAAA;
defparam \dec0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N33
cyclonev_lcell_comb \dec0|WideOr1~0 (
// Equation(s):
// \dec0|WideOr1~0_combout  = ( \a0[0]~input_o  & ( \a0[2]~input_o  & ( !\a0[1]~input_o  $ (!\a0[3]~input_o ) ) ) ) # ( \a0[0]~input_o  & ( !\a0[2]~input_o  & ( !\a0[3]~input_o  ) ) ) # ( !\a0[0]~input_o  & ( !\a0[2]~input_o  & ( (\a0[1]~input_o  & 
// !\a0[3]~input_o ) ) ) )

	.dataa(!\a0[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a0[3]~input_o ),
	.datae(!\a0[0]~input_o ),
	.dataf(!\a0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr1~0 .extended_lut = "off";
defparam \dec0|WideOr1~0 .lut_mask = 64'h5500FF00000055AA;
defparam \dec0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N36
cyclonev_lcell_comb \dec0|WideOr0~0 (
// Equation(s):
// \dec0|WideOr0~0_combout  = ( \a0[0]~input_o  & ( \a0[2]~input_o  & ( (!\a0[1]~input_o ) # (\a0[3]~input_o ) ) ) ) # ( !\a0[0]~input_o  & ( \a0[2]~input_o  & ( (!\a0[3]~input_o ) # (\a0[1]~input_o ) ) ) ) # ( \a0[0]~input_o  & ( !\a0[2]~input_o  & ( 
// (\a0[1]~input_o ) # (\a0[3]~input_o ) ) ) ) # ( !\a0[0]~input_o  & ( !\a0[2]~input_o  & ( (\a0[1]~input_o ) # (\a0[3]~input_o ) ) ) )

	.dataa(!\a0[3]~input_o ),
	.datab(gnd),
	.datac(!\a0[1]~input_o ),
	.datad(gnd),
	.datae(!\a0[0]~input_o ),
	.dataf(!\a0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr0~0 .extended_lut = "off";
defparam \dec0|WideOr0~0 .lut_mask = 64'h5F5F5F5FAFAFF5F5;
defparam \dec0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
