vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/decoder_hex_16/decoder_hex_16.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/hex_2_digit/hex_2_digit.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/hex_2_digit/Waveform.vwf
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/hex_2_digit/db/hex_2_digit.cbx.xml
design_name = hex_2_digit
instance = comp, \o_a1[0]~output , o_a1[0]~output, hex_2_digit, 1
instance = comp, \o_a1[1]~output , o_a1[1]~output, hex_2_digit, 1
instance = comp, \o_a1[2]~output , o_a1[2]~output, hex_2_digit, 1
instance = comp, \o_a1[3]~output , o_a1[3]~output, hex_2_digit, 1
instance = comp, \o_a1[4]~output , o_a1[4]~output, hex_2_digit, 1
instance = comp, \o_a1[5]~output , o_a1[5]~output, hex_2_digit, 1
instance = comp, \o_a1[6]~output , o_a1[6]~output, hex_2_digit, 1
instance = comp, \o_a2[0]~output , o_a2[0]~output, hex_2_digit, 1
instance = comp, \o_a2[1]~output , o_a2[1]~output, hex_2_digit, 1
instance = comp, \o_a2[2]~output , o_a2[2]~output, hex_2_digit, 1
instance = comp, \o_a2[3]~output , o_a2[3]~output, hex_2_digit, 1
instance = comp, \o_a2[4]~output , o_a2[4]~output, hex_2_digit, 1
instance = comp, \o_a2[5]~output , o_a2[5]~output, hex_2_digit, 1
instance = comp, \o_a2[6]~output , o_a2[6]~output, hex_2_digit, 1
instance = comp, \a1[2]~input , a1[2]~input, hex_2_digit, 1
instance = comp, \a1[3]~input , a1[3]~input, hex_2_digit, 1
instance = comp, \a1[1]~input , a1[1]~input, hex_2_digit, 1
instance = comp, \a1[0]~input , a1[0]~input, hex_2_digit, 1
instance = comp, \dec1|WideOr6~0 , dec1|WideOr6~0, hex_2_digit, 1
instance = comp, \dec1|WideOr5~0 , dec1|WideOr5~0, hex_2_digit, 1
instance = comp, \dec1|WideOr4~0 , dec1|WideOr4~0, hex_2_digit, 1
instance = comp, \dec1|WideOr3~0 , dec1|WideOr3~0, hex_2_digit, 1
instance = comp, \dec1|WideOr2~0 , dec1|WideOr2~0, hex_2_digit, 1
instance = comp, \dec1|WideOr1~0 , dec1|WideOr1~0, hex_2_digit, 1
instance = comp, \dec1|WideOr0~0 , dec1|WideOr0~0, hex_2_digit, 1
instance = comp, \a0[3]~input , a0[3]~input, hex_2_digit, 1
instance = comp, \a0[1]~input , a0[1]~input, hex_2_digit, 1
instance = comp, \a0[0]~input , a0[0]~input, hex_2_digit, 1
instance = comp, \a0[2]~input , a0[2]~input, hex_2_digit, 1
instance = comp, \dec0|WideOr6~0 , dec0|WideOr6~0, hex_2_digit, 1
instance = comp, \dec0|WideOr5~0 , dec0|WideOr5~0, hex_2_digit, 1
instance = comp, \dec0|WideOr4~0 , dec0|WideOr4~0, hex_2_digit, 1
instance = comp, \dec0|WideOr3~0 , dec0|WideOr3~0, hex_2_digit, 1
instance = comp, \dec0|WideOr2~0 , dec0|WideOr2~0, hex_2_digit, 1
instance = comp, \dec0|WideOr1~0 , dec0|WideOr1~0, hex_2_digit, 1
instance = comp, \dec0|WideOr0~0 , dec0|WideOr0~0, hex_2_digit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hex_2_digit, 1
