m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/choose_from_4_symbols/simulation/qsim
vchoose_from_4_symbols
Z1 !s110 1710104320
!i10b 1
!s100 GRf9Zjl:XjRj70LeN8<Nn3
I6V0nhHzmNSFBV`d]QQF3a3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710104318
8choose_from_4_symbols.vo
Fchoose_from_4_symbols.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710104320.000000
!s107 choose_from_4_symbols.vo|
!s90 -work|work|choose_from_4_symbols.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vchoose_from_4_symbols_vlg_vec_tst
R1
!i10b 1
!s100 Z2BZaFf_dPTO7a`5<OC:71
IPJT0>n@lY@KGnzJ=U7T453
R2
R0
w1710104316
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
