m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/mux_4_1_2_bits/simulation/qsim
vmux_4_1_2_bits
Z1 !s110 1710099459
!i10b 1
!s100 biR[Za97V92T<:T;l82MP1
IjJ`NXfif3aW3_OzPNENR;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710099458
8mux_4_1_2_bits.vo
Fmux_4_1_2_bits.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710099459.000000
!s107 mux_4_1_2_bits.vo|
!s90 -work|work|mux_4_1_2_bits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_4_1_2_bits_vlg_vec_tst
R1
!i10b 1
!s100 IokdK?ePETnQDi99D7^_d2
I7jb049cDe=iD0X56=V=_:2
R2
R0
w1710099457
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
