vendor_name = ModelSim
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/KEY_TO_LEDR/KEY_TO_LEDR.v
source_file = 1, C:/Users/bingo/OneDrive/Pulpit/KEY_TO_LEDR/db/KEY_TO_LEDR.cbx.xml
design_name = KEY_TO_LEDR
instance = comp, \LEDR[0]~output , LEDR[0]~output, KEY_TO_LEDR, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, KEY_TO_LEDR, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, KEY_TO_LEDR, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, KEY_TO_LEDR, 1
instance = comp, \KEY[0]~input , KEY[0]~input, KEY_TO_LEDR, 1
instance = comp, \KEY[1]~input , KEY[1]~input, KEY_TO_LEDR, 1
instance = comp, \KEY[2]~input , KEY[2]~input, KEY_TO_LEDR, 1
instance = comp, \KEY[3]~input , KEY[3]~input, KEY_TO_LEDR, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, KEY_TO_LEDR, 1
