m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bingo/OneDrive/Pulpit/mux_2_1_4_bits_onboard/simulation/qsim
vmux_2_1_4_bits_onboard
Z1 !s110 1709770631
!i10b 1
!s100 ?IJZLE?@cIH_T1SJHmf^A0
I_Z>]UN<Qj@Ml1VTD>mbAa2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709770630
8mux_2_1_4_bits_onboard.vo
Fmux_2_1_4_bits_onboard.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1709770631.000000
!s107 mux_2_1_4_bits_onboard.vo|
!s90 -work|work|mux_2_1_4_bits_onboard.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_2_1_4_bits_onboard_vlg_vec_tst
R1
!i10b 1
!s100 RfWjc?T`9B4eJgE43k5N?2
I;o1b<PGM?V4QZcCO8:R>z1
R2
R0
w1709770629
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
